I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:89:00.0
Total memory: 11.92GiB
Free memory: 11.86GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:89:00.0)

CNN--cnn64x256-128x256-256x128-128x128-64x64
Tensor("CNN/Conv1/Conv_dim64_ker256_pool1/Relu:0", shape=(?, ?, 1, 64), dtype=float32)
Tensor("CNN/Conv2/Conv_dim128_ker256_pool1/Relu:0", shape=(?, ?, 1, 128), dtype=float32)
Tensor("CNN/Conv3/Conv_dim256_ker128_pool1/Relu:0", shape=(?, ?, 1, 256), dtype=float32)
Tensor("CNN/Conv4/Conv_dim128_ker128_pool1/Relu:0", shape=(?, ?, 1, 128), dtype=float32)
Tensor("CNN/Conv5/Conv_dim64_ker64_pool1/Relu:0", shape=(?, ?, 1, 64), dtype=float32)

FC--fc32-16
Tensor("classifier/hidden_layer0/fully_connected/Relu:0", shape=(?, 32), dtype=float32)
Tensor("classifier/hidden_layer1/fully_connected/Relu:0", shape=(?, 16), dtype=float32)
Tensor("classifier/logits/BiasAdd:0", shape=(?, 4), dtype=float32)
Tensor("classifier/predictions:0", shape=(?, 4), dtype=float32)
Model directory is not empty, removing old files
Sess started
Evaluating
Eval time: 0.07564330101013184
Eval time: 0.052240610122680664
Eval time: 0.023938417434692383
Eval time: 0.02217245101928711
Eval time: 0.022478580474853516
Eval time: 0.01848912239074707
Eval time: 0.01885390281677246
Eval time: 0.014408588409423828
Eval time: 0.013690471649169922
Eval time: 0.006590127944946289
Closing threads
Sess started
Initializing model
Training
1/200000 time:42.323185 loss:1.339359 acc:0.238235
2/200000 time:12.057299 loss:2.998191 acc:0.000000
3/200000 time:11.961212 loss:5.559730 acc:0.095455
4/200000 time:12.184018 loss:7.189719 acc:0.208333
5/200000 time:12.151154 loss:9.139039 acc:0.150000
6/200000 time:11.987795 loss:10.629356 acc:0.166667
7/200000 time:12.220036 loss:11.943993 acc:0.195833
8/200000 time:12.021760 loss:13.428966 acc:0.050000
9/200000 time:30.485538 loss:13.366363 acc:0.269697
10/200000 time:12.425381 loss:13.617478 acc:0.379167
11/200000 time:12.035643 loss:14.199134 acc:0.083333
12/200000 time:42.029251 loss:13.676287 acc:0.258333
13/200000 time:28.813912 loss:13.685490 acc:0.055556
14/200000 time:23.200215 loss:13.333126 acc:0.177885
15/200000 time:12.487253 loss:12.709124 acc:0.170455
16/200000 time:12.112972 loss:12.452026 acc:0.146465
17/200000 time:12.034783 loss:11.500094 acc:0.278846
18/200000 time:12.026248 loss:11.254336 acc:0.076923
19/200000 time:12.078430 loss:10.615991 acc:0.233333
20/200000 time:40.637105 loss:9.890297 acc:0.249313
Evaluating TRAIN summaries...
21/200000 time:11.928314 loss:9.284441 acc:0.266667
22/200000 time:12.193228 loss:8.873224 acc:0.150000
23/200000 time:12.022020 loss:8.308062 acc:0.160819
24/200000 time:12.139281 loss:7.862286 acc:0.000000
25/200000 time:12.086918 loss:7.289060 acc:0.117647
26/200000 time:12.165821 loss:6.910983 acc:0.130252
27/200000 time:11.970449 loss:6.424146 acc:0.211111
28/200000 time:11.969232 loss:6.066413 acc:0.226496
29/200000 time:12.029496 loss:5.780766 acc:0.100000
30/200000 time:11.981728 loss:5.333569 acc:0.100000
31/200000 time:26.943969 loss:5.087039 acc:0.055556
32/200000 time:25.725835 loss:4.724648 acc:0.159091
33/200000 time:12.068422 loss:4.475827 acc:0.105263
34/200000 time:12.010188 loss:4.251132 acc:0.100000
35/200000 time:12.225895 loss:4.040660 acc:0.055556
36/200000 time:12.012779 loss:3.933757 acc:0.181818
37/200000 time:11.301853 loss:3.646142 acc:0.100000
38/200000 time:29.355056 loss:3.454713 acc:0.142857
39/200000 time:11.919621 loss:3.338143 acc:0.205263
40/200000 time:11.935321 loss:3.179876 acc:0.205263
Evaluating TRAIN summaries...
41/200000 time:12.028727 loss:3.077723 acc:0.277778
42/200000 time:40.230196 loss:3.058727 acc:0.055556
43/200000 time:27.929741 loss:2.978851 acc:0.173913
44/200000 time:11.989153 loss:2.768265 acc:0.205263
45/200000 time:25.504152 loss:2.669303 acc:0.100000
46/200000 time:11.961947 loss:2.641403 acc:0.211111
47/200000 time:12.031504 loss:2.860567 acc:0.105263
48/200000 time:12.117745 loss:2.741270 acc:0.055556
49/200000 time:31.434962 loss:2.323569 acc:0.277778
50/200000 time:20.347747 loss:2.270453 acc:0.191667
51/200000 time:12.091979 loss:2.693948 acc:0.066667
52/200000 time:33.919652 loss:2.167200 acc:0.277778
53/200000 time:20.230467 loss:2.066996 acc:0.348485
54/200000 time:12.033643 loss:2.083238 acc:0.188235
55/200000 time:11.967028 loss:2.047030 acc:0.277778
56/200000 time:12.023704 loss:2.068483 acc:0.100000
57/200000 time:12.112647 loss:1.986581 acc:0.205357
58/200000 time:11.995134 loss:2.051475 acc:0.105263
59/200000 time:12.050644 loss:2.107427 acc:0.100000
60/200000 time:11.988657 loss:1.806990 acc:0.231092
Evaluating TRAIN summaries...
61/200000 time:11.929838 loss:1.893330 acc:0.078947
62/200000 time:11.978436 loss:1.748591 acc:0.231092
63/200000 time:11.941258 loss:1.738247 acc:0.142857
64/200000 time:11.982531 loss:1.801731 acc:0.211111
65/200000 time:11.977229 loss:1.825276 acc:0.055556
66/200000 time:12.017421 loss:1.984770 acc:0.266667
67/200000 time:12.017570 loss:1.709380 acc:0.189076
68/200000 time:12.086630 loss:1.686751 acc:0.142857
69/200000 time:11.950290 loss:1.717837 acc:0.311111
70/200000 time:12.003039 loss:1.668703 acc:0.205263
71/200000 time:12.000341 loss:1.619623 acc:0.309524
72/200000 time:39.997818 loss:1.723908 acc:0.078947
73/200000 time:11.974134 loss:1.748451 acc:0.055556
74/200000 time:11.988679 loss:1.810160 acc:0.181818
75/200000 time:12.070448 loss:1.628284 acc:0.205263
76/200000 time:8.962396 loss:1.696651 acc:0.000000
77/200000 time:30.693129 loss:1.780187 acc:0.105263
78/200000 time:12.484860 loss:1.688666 acc:0.100000
79/200000 time:12.040838 loss:1.701620 acc:0.166667
80/200000 time:12.045764 loss:1.731771 acc:0.100000
Evaluating TRAIN summaries...
81/200000 time:12.112004 loss:1.664204 acc:0.173913
82/200000 time:40.712969 loss:1.746259 acc:0.100000
83/200000 time:12.052516 loss:1.745483 acc:0.055556
84/200000 time:12.080636 loss:1.720603 acc:0.100000
85/200000 time:12.062165 loss:1.731945 acc:0.111111
86/200000 time:12.125617 loss:1.661576 acc:0.173913
87/200000 time:11.994801 loss:1.671370 acc:0.111111
88/200000 time:12.195411 loss:1.746327 acc:0.000000
89/200000 time:23.764182 loss:1.611140 acc:0.242424
90/200000 time:12.056769 loss:1.653119 acc:0.194444
91/200000 time:12.150671 loss:1.677611 acc:0.155556
92/200000 time:12.098584 loss:1.605211 acc:0.205263
93/200000 time:11.979161 loss:1.578641 acc:0.205263
94/200000 time:6.028583 loss:1.599039 acc:0.265152
95/200000 time:11.983887 loss:1.648806 acc:0.078947
96/200000 time:23.710561 loss:1.665153 acc:0.055556
97/200000 time:12.059341 loss:1.591368 acc:0.159091
98/200000 time:11.980278 loss:1.550405 acc:0.205263
99/200000 time:12.077751 loss:1.575757 acc:0.100000
100/200000 time:11.364458 loss:1.618191 acc:0.100000
Evaluating TRAIN summaries...
101/200000 time:6.056205 loss:1.432304 acc:0.348485
102/200000 time:11.999342 loss:1.595767 acc:0.083333
103/200000 time:8.782037 loss:1.494035 acc:0.100000
104/200000 time:12.133275 loss:1.565425 acc:0.105263
105/200000 time:40.053999 loss:1.569742 acc:0.187500
106/200000 time:11.931724 loss:1.446148 acc:0.254902
107/200000 time:11.261604 loss:1.589522 acc:0.100000
108/200000 time:12.058002 loss:1.571550 acc:0.211111
109/200000 time:12.007345 loss:1.528293 acc:0.205263
110/200000 time:12.066269 loss:1.552844 acc:0.205263
111/200000 time:38.183574 loss:1.570642 acc:0.211111
112/200000 time:12.432608 loss:1.953812 acc:0.083333
113/200000 time:12.006942 loss:1.620812 acc:0.159664
114/200000 time:23.577508 loss:1.591321 acc:0.166667
115/200000 time:11.968395 loss:1.621436 acc:0.205263
116/200000 time:12.009418 loss:2.075594 acc:0.105263
117/200000 time:11.286119 loss:1.674290 acc:0.100000
118/200000 time:22.306605 loss:1.684131 acc:0.105263
119/200000 time:12.062253 loss:1.710328 acc:0.160819
120/200000 time:12.106028 loss:1.721717 acc:0.117647
Evaluating TRAIN summaries...
121/200000 time:12.005002 loss:1.683435 acc:0.100000
122/200000 time:7.235225 loss:1.683764 acc:0.100000
123/200000 time:12.002692 loss:1.675842 acc:0.100000
124/200000 time:11.317921 loss:1.687992 acc:0.000000
125/200000 time:12.032681 loss:1.650651 acc:0.205263
126/200000 time:12.039056 loss:1.703290 acc:0.100000
127/200000 time:12.034044 loss:1.652491 acc:0.100000
128/200000 time:12.006042 loss:1.615584 acc:0.277778
129/200000 time:21.904702 loss:1.558785 acc:0.166667
130/200000 time:11.697005 loss:1.705987 acc:0.100000
131/200000 time:22.496654 loss:1.625803 acc:0.166667
132/200000 time:11.339481 loss:1.705114 acc:0.000000
133/200000 time:40.983991 loss:1.611117 acc:0.194444
134/200000 time:11.268134 loss:1.691176 acc:0.000000
135/200000 time:41.282733 loss:1.620533 acc:0.173913
136/200000 time:12.055018 loss:1.550838 acc:0.205263
137/200000 time:12.081801 loss:1.715223 acc:0.062500
138/200000 time:12.087743 loss:1.581286 acc:0.211111
139/200000 time:12.083138 loss:1.588670 acc:0.166667
140/200000 time:12.049908 loss:1.700944 acc:0.100000
Evaluating TRAIN summaries...
141/200000 time:11.964727 loss:1.837197 acc:0.055556
142/200000 time:12.517286 loss:1.940404 acc:0.173913
143/200000 time:34.561309 loss:1.921457 acc:0.205263
144/200000 time:11.934738 loss:1.998850 acc:0.100000
145/200000 time:11.901593 loss:1.972123 acc:0.205263
146/200000 time:11.900493 loss:1.849998 acc:0.205263
147/200000 time:8.612409 loss:1.832806 acc:0.100000
148/200000 time:12.028268 loss:1.838913 acc:0.211111
149/200000 time:6.971295 loss:1.737335 acc:0.055556
150/200000 time:24.987803 loss:2.095915 acc:0.105263
151/200000 time:12.013472 loss:1.674425 acc:0.194444
152/200000 time:11.989115 loss:1.876479 acc:0.055556
153/200000 time:6.073729 loss:1.915434 acc:0.205263
154/200000 time:12.026064 loss:2.011982 acc:0.277778
155/200000 time:12.011824 loss:2.140364 acc:0.205263
156/200000 time:12.018356 loss:2.195023 acc:0.311111
157/200000 time:12.083399 loss:2.298352 acc:0.250000
158/200000 time:25.361052 loss:2.658282 acc:0.188235
159/200000 time:7.060547 loss:2.364287 acc:0.211111
160/200000 time:22.959572 loss:2.286908 acc:0.208556
Evaluating TRAIN summaries...
161/200000 time:37.720854 loss:2.404715 acc:0.100000
162/200000 time:11.984738 loss:2.462770 acc:0.111111
163/200000 time:24.748554 loss:2.536211 acc:0.111111
164/200000 time:11.987103 loss:2.521357 acc:0.105263
165/200000 time:11.297195 loss:2.369051 acc:0.100000
166/200000 time:11.979955 loss:2.355864 acc:0.105263
167/200000 time:28.737123 loss:2.279964 acc:0.100000
168/200000 time:11.518355 loss:2.177982 acc:0.100000
169/200000 time:11.270834 loss:2.102710 acc:0.100000
170/200000 time:10.997478 loss:2.023430 acc:0.100000
171/200000 time:12.002936 loss:1.979687 acc:0.194444
172/200000 time:11.314108 loss:1.977906 acc:0.000000
173/200000 time:11.367120 loss:1.853135 acc:0.166667
174/200000 time:11.406813 loss:1.857350 acc:0.100000
175/200000 time:5.707971 loss:1.844666 acc:0.000000
176/200000 time:12.038094 loss:1.793441 acc:0.105263
177/200000 time:11.281158 loss:1.758915 acc:0.100000
178/200000 time:11.312231 loss:1.717108 acc:0.166667
179/200000 time:11.296525 loss:1.700695 acc:0.100000
180/200000 time:11.274164 loss:1.700403 acc:0.000000
Evaluating TRAIN summaries...
181/200000 time:11.589605 loss:1.649984 acc:0.100000
182/200000 time:21.791036 loss:1.640938 acc:0.000000
183/200000 time:36.129929 loss:1.607141 acc:0.100000
184/200000 time:11.248112 loss:1.588574 acc:0.100000
185/200000 time:11.325189 loss:1.572071 acc:0.100000
186/200000 time:11.316006 loss:1.556277 acc:0.100000
187/200000 time:11.449447 loss:1.533793 acc:0.166667
188/200000 time:5.632627 loss:1.544163 acc:0.000000
189/200000 time:20.365273 loss:1.517446 acc:0.100000
190/200000 time:11.305971 loss:1.506974 acc:0.100000
191/200000 time:8.138847 loss:1.496813 acc:0.100000
192/200000 time:11.261868 loss:1.487970 acc:0.100000
193/200000 time:38.240596 loss:1.489955 acc:0.100000
194/200000 time:11.291799 loss:1.472822 acc:0.100000
195/200000 time:5.722627 loss:1.442696 acc:0.166667
196/200000 time:11.284168 loss:1.487899 acc:0.000000
197/200000 time:11.242152 loss:1.455446 acc:0.100000
198/200000 time:11.278376 loss:1.446225 acc:0.100000
199/200000 time:7.188843 loss:1.446303 acc:0.100000
200/200000 time:11.255131 loss:1.442354 acc:0.100000
Evaluating TRAIN summaries...
201/200000 time:11.334353 loss:1.438751 acc:0.100000
202/200000 time:11.280024 loss:1.410931 acc:0.166667
203/200000 time:11.589372 loss:1.460846 acc:0.000000
204/200000 time:31.476139 loss:1.429836 acc:0.100000
205/200000 time:37.907692 loss:1.407039 acc:0.100000
206/200000 time:11.240293 loss:1.425032 acc:0.100000
207/200000 time:11.255677 loss:1.423017 acc:0.100000
208/200000 time:5.720172 loss:1.454309 acc:0.000000
209/200000 time:11.290745 loss:1.419175 acc:0.100000
210/200000 time:11.281947 loss:1.394627 acc:0.100000
211/200000 time:11.562011 loss:1.440672 acc:0.100000
212/200000 time:11.281152 loss:1.414092 acc:0.100000
213/200000 time:11.227527 loss:1.385476 acc:0.166667
214/200000 time:6.084667 loss:1.411882 acc:0.100000
215/200000 time:11.312795 loss:1.506830 acc:0.100000
216/200000 time:11.319804 loss:1.772169 acc:0.000000
217/200000 time:11.253038 loss:2.020425 acc:0.100000
218/200000 time:36.307842 loss:2.260977 acc:0.100000
219/200000 time:11.289209 loss:2.470882 acc:0.100000
220/200000 time:19.979607 loss:2.542595 acc:0.100000
Evaluating TRAIN summaries...
221/200000 time:11.280405 loss:2.545260 acc:0.100000
222/200000 time:11.257653 loss:2.484814 acc:0.100000
223/200000 time:37.792195 loss:2.401113 acc:0.000000
224/200000 time:11.246361 loss:2.277855 acc:0.100000
225/200000 time:38.238950 loss:2.172119 acc:0.100000
226/200000 time:11.303054 loss:2.080500 acc:0.100000
227/200000 time:20.682023 loss:2.003042 acc:0.100000
228/200000 time:11.332958 loss:1.955034 acc:0.000000
229/200000 time:11.479961 loss:1.891945 acc:0.100000
230/200000 time:11.309561 loss:1.850711 acc:0.100000
231/200000 time:34.529770 loss:1.802817 acc:0.166667
232/200000 time:11.201924 loss:1.783482 acc:0.100000
233/200000 time:11.249174 loss:1.765215 acc:0.000000
234/200000 time:11.267232 loss:1.719731 acc:0.166667
235/200000 time:8.250993 loss:1.703248 acc:0.100000
236/200000 time:11.271522 loss:1.705668 acc:0.000000
237/200000 time:11.271993 loss:1.659984 acc:0.100000
238/200000 time:23.800627 loss:1.641203 acc:0.100000
239/200000 time:11.520530 loss:1.607011 acc:0.166667
240/200000 time:11.419196 loss:1.609061 acc:0.100000
Evaluating TRAIN summaries...
241/200000 time:11.394955 loss:1.583048 acc:0.166667
242/200000 time:11.519451 loss:1.582971 acc:0.100000
243/200000 time:11.500452 loss:1.597938 acc:0.000000
244/200000 time:11.597318 loss:1.561267 acc:0.100000
245/200000 time:38.032027 loss:1.551656 acc:0.100000
246/200000 time:11.403329 loss:1.523239 acc:0.166667
247/200000 time:11.428190 loss:1.534730 acc:0.100000
248/200000 time:11.435456 loss:1.558628 acc:0.000000
249/200000 time:11.391714 loss:1.490985 acc:0.166667
250/200000 time:11.390091 loss:1.513276 acc:0.100000
251/200000 time:11.358209 loss:1.532385 acc:0.000000
252/200000 time:11.363650 loss:1.500920 acc:0.100000
253/200000 time:11.380898 loss:1.495181 acc:0.100000
254/200000 time:11.366126 loss:1.474754 acc:0.166667
255/200000 time:11.349547 loss:1.484827 acc:0.100000
256/200000 time:11.354249 loss:1.509547 acc:0.000000
257/200000 time:11.315248 loss:1.450424 acc:0.166667
258/200000 time:5.724480 loss:1.471417 acc:0.100000
259/200000 time:11.367645 loss:1.485123 acc:0.000000
260/200000 time:11.346682 loss:1.463814 acc:0.100000
Evaluating TRAIN summaries...
261/200000 time:11.376415 loss:1.450350 acc:0.166667
262/200000 time:11.319938 loss:1.457183 acc:0.100000
263/200000 time:7.232482 loss:1.474608 acc:0.000000
264/200000 time:11.335275 loss:1.435694 acc:0.166667
265/200000 time:11.347903 loss:1.448811 acc:0.100000
266/200000 time:18.951230 loss:1.458041 acc:0.000000
267/200000 time:11.360977 loss:1.444174 acc:0.100000
268/200000 time:11.343884 loss:1.442077 acc:0.100000
269/200000 time:11.349246 loss:1.439341 acc:0.166667
270/200000 time:11.329214 loss:1.438326 acc:0.100000
271/200000 time:11.346874 loss:1.445457 acc:0.000000
272/200000 time:11.347213 loss:1.430496 acc:0.166667
273/200000 time:11.372690 loss:1.433429 acc:0.100000
274/200000 time:37.351177 loss:1.436641 acc:0.000000
275/200000 time:37.837474 loss:1.430554 acc:0.100000
276/200000 time:11.377904 loss:1.429212 acc:0.100000
277/200000 time:11.360941 loss:1.432589 acc:0.000000
278/200000 time:11.349607 loss:1.426674 acc:0.100000
279/200000 time:8.157048 loss:1.426656 acc:0.100000
280/200000 time:11.390434 loss:1.426906 acc:0.000000
Evaluating TRAIN summaries...
281/200000 time:11.351603 loss:1.423273 acc:0.100000
282/200000 time:11.351048 loss:1.422101 acc:0.100000
283/200000 time:37.736457 loss:1.421074 acc:0.100000
284/200000 time:11.389767 loss:1.427708 acc:0.000000
285/200000 time:5.714799 loss:1.419089 acc:0.100000
286/200000 time:11.370298 loss:1.415685 acc:0.100000
287/200000 time:11.338009 loss:1.422953 acc:0.000000
288/200000 time:11.381811 loss:1.416358 acc:0.100000
289/200000 time:11.349203 loss:1.416097 acc:0.100000
290/200000 time:11.417593 loss:1.414691 acc:0.100000
291/200000 time:5.696533 loss:1.413915 acc:0.100000
292/200000 time:11.348595 loss:1.419849 acc:0.000000
293/200000 time:11.345904 loss:1.412414 acc:0.100000
294/200000 time:24.323314 loss:1.409475 acc:0.166667
295/200000 time:11.404101 loss:1.416263 acc:0.000000
296/200000 time:26.142808 loss:1.410351 acc:0.100000
297/200000 time:11.384587 loss:1.411569 acc:0.100000
298/200000 time:11.347247 loss:1.409076 acc:0.100000
299/200000 time:11.362257 loss:1.408480 acc:0.100000
300/200000 time:11.352491 loss:1.413291 acc:0.000000
Evaluating TRAIN summaries...
301/200000 time:11.410718 loss:1.405204 acc:0.100000
302/200000 time:27.562183 loss:1.411759 acc:0.000000
303/200000 time:26.055313 loss:1.406255 acc:0.100000
304/200000 time:11.340682 loss:1.407188 acc:0.100000
305/200000 time:29.820051 loss:1.405236 acc:0.100000
306/200000 time:34.034598 loss:1.404761 acc:0.100000
307/200000 time:11.392693 loss:1.409685 acc:0.000000
308/200000 time:11.382600 loss:1.403836 acc:0.100000
309/200000 time:11.369166 loss:1.403625 acc:0.100000
310/200000 time:11.362668 loss:1.405663 acc:0.000000
311/200000 time:11.369591 loss:1.402557 acc:0.100000
312/200000 time:11.364513 loss:1.405602 acc:0.000000
313/200000 time:11.391474 loss:1.401760 acc:0.100000
314/200000 time:11.484458 loss:1.401385 acc:0.100000
315/200000 time:11.386069 loss:1.404818 acc:0.000000
316/200000 time:11.363320 loss:1.400666 acc:0.100000
317/200000 time:37.838876 loss:1.402037 acc:0.000000
318/200000 time:11.361083 loss:1.401325 acc:0.000000
319/200000 time:37.905768 loss:1.399670 acc:0.100000
320/200000 time:35.252454 loss:1.403753 acc:0.000000
Evaluating TRAIN summaries...
321/200000 time:11.421383 loss:1.399045 acc:0.100000
322/200000 time:11.361134 loss:1.399659 acc:0.000000
323/200000 time:37.935616 loss:1.398462 acc:0.100000
324/200000 time:5.740512 loss:1.400888 acc:0.000000
325/200000 time:21.649357 loss:1.398411 acc:0.000000
326/200000 time:11.398020 loss:1.397669 acc:0.100000
327/200000 time:11.361997 loss:1.403057 acc:0.000000
328/200000 time:9.757885 loss:1.397154 acc:0.100000
329/200000 time:37.845480 loss:1.396909 acc:0.100000
330/200000 time:37.711354 loss:1.399360 acc:0.000000
331/200000 time:11.366973 loss:1.396453 acc:0.100000
332/200000 time:11.328308 loss:1.398641 acc:0.000000
333/200000 time:11.345971 loss:1.396833 acc:0.000000
334/200000 time:11.378096 loss:1.395819 acc:0.100000
335/200000 time:11.350102 loss:1.399788 acc:0.000000
336/200000 time:11.385798 loss:1.395417 acc:0.100000
337/200000 time:11.357247 loss:1.395230 acc:0.100000
338/200000 time:11.330693 loss:1.398952 acc:0.000000
339/200000 time:11.337265 loss:1.394872 acc:0.100000
340/200000 time:5.710400 loss:1.396680 acc:0.000000
Evaluating TRAIN summaries...
341/200000 time:11.351419 loss:1.394526 acc:0.100000
342/200000 time:11.373252 loss:1.394462 acc:0.100000
343/200000 time:11.353639 loss:1.394275 acc:0.100000
344/200000 time:11.361395 loss:1.394205 acc:0.100000
345/200000 time:11.364548 loss:1.405567 acc:0.100000
346/200000 time:11.347298 loss:1.394041 acc:0.100000
347/200000 time:11.353365 loss:1.376285 acc:0.166667
348/200000 time:11.356868 loss:1.416466 acc:0.000000
349/200000 time:11.339314 loss:1.393863 acc:0.100000
350/200000 time:11.349028 loss:1.386760 acc:0.100000
351/200000 time:11.387667 loss:1.393652 acc:0.100000
352/200000 time:11.362126 loss:1.393575 acc:0.100000
353/200000 time:11.330639 loss:1.408678 acc:0.100000
354/200000 time:11.360518 loss:1.393312 acc:0.100000
355/200000 time:8.172074 loss:1.370566 acc:0.166667
356/200000 time:11.367841 loss:1.418489 acc:0.000000
357/200000 time:5.701813 loss:1.392974 acc:0.100000
358/200000 time:11.317732 loss:1.385974 acc:0.100000
359/200000 time:23.461377 loss:1.392667 acc:0.100000
360/200000 time:32.405643 loss:1.392555 acc:0.100000
Evaluating TRAIN summaries...
361/200000 time:11.346565 loss:1.392453 acc:0.100000
362/200000 time:26.614142 loss:1.372489 acc:0.166667
363/200000 time:11.340539 loss:1.415823 acc:0.000000
364/200000 time:11.337023 loss:1.392329 acc:0.100000
365/200000 time:11.339085 loss:1.372424 acc:0.100000
366/200000 time:11.355824 loss:1.392295 acc:0.100000
367/200000 time:11.438448 loss:1.392390 acc:0.100000
368/200000 time:11.355756 loss:1.424412 acc:0.000000
369/200000 time:38.207640 loss:1.392312 acc:0.100000
370/200000 time:11.376416 loss:1.374259 acc:0.100000
371/200000 time:11.387893 loss:1.412399 acc:0.100000
372/200000 time:11.334565 loss:1.391909 acc:0.100000
373/200000 time:19.043662 loss:1.366597 acc:0.166667
374/200000 time:11.345387 loss:1.391777 acc:0.100000
375/200000 time:11.342458 loss:1.391814 acc:0.100000
376/200000 time:11.358679 loss:1.422508 acc:0.000000
377/200000 time:8.274284 loss:1.391591 acc:0.100000
378/200000 time:37.754516 loss:1.380585 acc:0.100000
379/200000 time:11.359813 loss:1.404294 acc:0.100000
380/200000 time:35.053174 loss:1.391064 acc:0.100000
Evaluating TRAIN summaries...
381/200000 time:11.308397 loss:1.390902 acc:0.100000
382/200000 time:26.071994 loss:1.390763 acc:0.100000
383/200000 time:11.320713 loss:1.402023 acc:0.000000
384/200000 time:11.343813 loss:1.390490 acc:0.100000
385/200000 time:7.183824 loss:1.392106 acc:0.100000
386/200000 time:11.337940 loss:1.390154 acc:0.166667
387/200000 time:8.131966 loss:1.390441 acc:0.100000
388/200000 time:11.365155 loss:1.405308 acc:0.000000
389/200000 time:11.351636 loss:1.390451 acc:0.100000
390/200000 time:11.345247 loss:1.390394 acc:0.100000
391/200000 time:11.340433 loss:1.376881 acc:0.166667
392/200000 time:35.660917 loss:1.390411 acc:0.100000
393/200000 time:37.228334 loss:1.401382 acc:0.000000
394/200000 time:11.391988 loss:1.382309 acc:0.166667
395/200000 time:5.685709 loss:1.390563 acc:0.100000
396/200000 time:11.316069 loss:1.416183 acc:0.000000
397/200000 time:11.378590 loss:1.390454 acc:0.100000
398/200000 time:11.310772 loss:1.390307 acc:0.100000
399/200000 time:11.360589 loss:1.372537 acc:0.166667
400/200000 time:11.361895 loss:1.390215 acc:0.100000
Evaluating TRAIN summaries...
401/200000 time:11.339274 loss:1.378337 acc:0.166667
402/200000 time:11.335066 loss:1.390377 acc:0.100000
403/200000 time:26.463733 loss:1.416818 acc:0.000000
404/200000 time:11.365294 loss:1.390465 acc:0.100000
405/200000 time:11.334185 loss:1.390426 acc:0.100000
406/200000 time:11.306422 loss:1.370875 acc:0.166667
407/200000 time:11.356430 loss:1.390537 acc:0.100000
408/200000 time:11.358862 loss:1.421703 acc:0.000000
409/200000 time:11.330065 loss:1.361971 acc:0.166667
410/200000 time:11.386807 loss:1.390584 acc:0.100000
411/200000 time:23.836116 loss:1.415784 acc:0.000000
412/200000 time:11.333788 loss:1.390499 acc:0.100000
413/200000 time:11.339302 loss:1.390372 acc:0.100000
414/200000 time:10.419808 loss:1.375454 acc:0.166667
415/200000 time:24.426306 loss:1.390272 acc:0.100000
416/200000 time:11.348835 loss:1.419373 acc:0.000000
417/200000 time:11.327418 loss:1.365214 acc:0.166667
418/200000 time:11.325582 loss:1.390015 acc:0.100000
419/200000 time:11.351688 loss:1.407307 acc:0.000000
420/200000 time:11.348986 loss:1.389851 acc:0.100000
Evaluating TRAIN summaries...
421/200000 time:6.666671 loss:1.379961 acc:0.166667
422/200000 time:37.262347 loss:1.389706 acc:0.100000
423/200000 time:11.360832 loss:1.409840 acc:0.000000
424/200000 time:11.338572 loss:1.374057 acc:0.166667
425/200000 time:11.345949 loss:1.389475 acc:0.100000
426/200000 time:11.350890 loss:1.400864 acc:0.000000
427/200000 time:11.316031 loss:1.389358 acc:0.100000
428/200000 time:11.383517 loss:1.389293 acc:0.100000
429/200000 time:11.291366 loss:1.388566 acc:0.166667
430/200000 time:11.358362 loss:1.389225 acc:0.100000
431/200000 time:11.334230 loss:1.397924 acc:0.000000
432/200000 time:11.332331 loss:1.384794 acc:0.166667
433/200000 time:11.357499 loss:1.389114 acc:0.100000
434/200000 time:11.373688 loss:1.393700 acc:0.000000
435/200000 time:20.561267 loss:1.389069 acc:0.100000
436/200000 time:11.324565 loss:1.389057 acc:0.100000
437/200000 time:11.362580 loss:1.393725 acc:0.000000
438/200000 time:11.316772 loss:1.389029 acc:0.100000
439/200000 time:11.344996 loss:1.390159 acc:0.100000
440/200000 time:5.713055 loss:1.391655 acc:0.000000
Evaluating TRAIN summaries...
441/200000 time:11.365736 loss:1.389070 acc:0.100000
442/200000 time:8.160968 loss:1.388970 acc:0.100000
443/200000 time:36.131155 loss:1.388976 acc:0.100000
444/200000 time:11.364429 loss:1.396575 acc:0.000000
445/200000 time:11.328398 loss:1.388948 acc:0.100000
446/200000 time:29.679823 loss:1.386470 acc:0.100000
447/200000 time:11.348486 loss:1.394656 acc:0.000000
448/200000 time:11.317874 loss:1.388903 acc:0.100000
449/200000 time:11.320824 loss:1.389491 acc:0.100000
450/200000 time:11.348685 loss:1.388872 acc:0.100000
451/200000 time:11.342258 loss:1.388872 acc:0.100000
452/200000 time:11.314436 loss:1.395518 acc:0.000000
453/200000 time:11.342736 loss:1.388842 acc:0.100000
454/200000 time:11.346136 loss:1.386628 acc:0.166667
455/200000 time:11.351575 loss:1.394060 acc:0.000000
456/200000 time:11.331219 loss:1.388807 acc:0.100000
457/200000 time:5.689373 loss:1.390666 acc:0.100000
458/200000 time:27.377107 loss:1.388775 acc:0.100000
459/200000 time:11.341273 loss:1.388769 acc:0.100000
460/200000 time:11.317502 loss:1.394128 acc:0.000000
Evaluating TRAIN summaries...
461/200000 time:29.176306 loss:1.386659 acc:0.100000
462/200000 time:11.349458 loss:1.393694 acc:0.000000
463/200000 time:11.333463 loss:1.388726 acc:0.100000
464/200000 time:36.665839 loss:1.390170 acc:0.100000
465/200000 time:11.324790 loss:1.388698 acc:0.100000
466/200000 time:11.332860 loss:1.388696 acc:0.100000
467/200000 time:11.393339 loss:1.394060 acc:0.000000
468/200000 time:11.311532 loss:1.388673 acc:0.100000
469/200000 time:11.351012 loss:1.388932 acc:0.100000
470/200000 time:11.331447 loss:1.391328 acc:0.000000
471/200000 time:11.342467 loss:1.388643 acc:0.100000
472/200000 time:32.789418 loss:1.392079 acc:0.000000
473/200000 time:11.321345 loss:1.388618 acc:0.100000
474/200000 time:31.805672 loss:1.388611 acc:0.100000
475/200000 time:11.366679 loss:1.392390 acc:0.000000
476/200000 time:11.345839 loss:1.388594 acc:0.100000
477/200000 time:5.694832 loss:1.390334 acc:0.000000
478/200000 time:11.335271 loss:1.389902 acc:0.000000
479/200000 time:11.345954 loss:1.388573 acc:0.100000
480/200000 time:11.358657 loss:1.392956 acc:0.000000
Evaluating TRAIN summaries...
481/200000 time:11.340958 loss:1.388549 acc:0.100000
482/200000 time:11.460035 loss:1.389449 acc:0.000000
483/200000 time:11.347871 loss:1.388532 acc:0.100000
484/200000 time:11.330233 loss:1.391247 acc:0.000000
485/200000 time:11.345096 loss:1.389017 acc:0.000000
486/200000 time:5.715106 loss:1.388525 acc:0.100000
487/200000 time:11.359024 loss:1.394153 acc:0.000000
488/200000 time:11.348135 loss:1.388496 acc:0.100000
489/200000 time:11.343840 loss:1.388482 acc:0.100000
490/200000 time:21.155860 loss:1.391153 acc:0.000000
491/200000 time:11.331626 loss:1.388469 acc:0.100000
492/200000 time:5.723766 loss:1.390880 acc:0.000000
493/200000 time:37.809013 loss:1.389275 acc:0.000000
494/200000 time:11.370453 loss:1.388450 acc:0.100000
495/200000 time:11.345198 loss:1.392609 acc:0.000000
496/200000 time:11.387380 loss:1.388428 acc:0.100000
497/200000 time:11.340281 loss:1.388423 acc:0.100000
498/200000 time:37.766139 loss:1.392315 acc:0.000000
499/200000 time:11.348981 loss:1.388412 acc:0.100000
500/200000 time:29.313406 loss:1.390391 acc:0.000000
Evaluating TRAIN summaries...
501/200000 time:11.356015 loss:1.388392 acc:0.100000
502/200000 time:11.352150 loss:1.388487 acc:0.100000
503/200000 time:11.339401 loss:1.388448 acc:0.100000
504/200000 time:11.370072 loss:1.388525 acc:0.100000
505/200000 time:11.338817 loss:1.400009 acc:0.100000
506/200000 time:5.743994 loss:1.388642 acc:0.100000
507/200000 time:11.335542 loss:1.370953 acc:0.166667
508/200000 time:11.394546 loss:1.411418 acc:0.000000
509/200000 time:11.367870 loss:1.388856 acc:0.100000
510/200000 time:11.335665 loss:1.381891 acc:0.100000
511/200000 time:11.346173 loss:1.388884 acc:0.100000
512/200000 time:11.350786 loss:1.388921 acc:0.100000
513/200000 time:11.378315 loss:1.404114 acc:0.100000
514/200000 time:22.995689 loss:1.388877 acc:0.100000
515/200000 time:11.365706 loss:1.366177 acc:0.166667
516/200000 time:11.344438 loss:1.414328 acc:0.000000
517/200000 time:11.377052 loss:1.388843 acc:0.100000
518/200000 time:7.201117 loss:1.381938 acc:0.100000
519/200000 time:11.354731 loss:1.388723 acc:0.100000
520/200000 time:8.177880 loss:1.388700 acc:0.100000
Evaluating TRAIN summaries...
521/200000 time:11.346399 loss:1.388685 acc:0.100000
522/200000 time:11.362206 loss:1.368800 acc:0.166667
523/200000 time:11.312755 loss:1.412228 acc:0.000000
524/200000 time:11.360720 loss:1.388805 acc:0.100000
525/200000 time:11.378244 loss:1.368981 acc:0.100000
526/200000 time:11.358747 loss:1.388922 acc:0.100000
527/200000 time:7.209460 loss:1.389090 acc:0.100000
528/200000 time:11.362906 loss:1.421159 acc:0.000000
529/200000 time:11.382375 loss:1.389149 acc:0.100000
530/200000 time:8.140504 loss:1.371224 acc:0.100000
531/200000 time:11.378854 loss:1.409319 acc:0.100000
532/200000 time:11.341498 loss:1.388939 acc:0.100000
533/200000 time:11.348658 loss:1.363691 acc:0.166667
534/200000 time:11.346707 loss:1.388927 acc:0.100000
535/200000 time:34.503524 loss:1.389021 acc:0.100000
536/200000 time:11.382414 loss:1.419759 acc:0.000000
537/200000 time:11.331765 loss:1.388907 acc:0.100000
538/200000 time:11.385898 loss:1.378020 acc:0.100000
539/200000 time:11.372885 loss:1.401663 acc:0.100000
540/200000 time:11.340743 loss:1.388532 acc:0.100000
Evaluating TRAIN summaries...
541/200000 time:8.175460 loss:1.388416 acc:0.100000
542/200000 time:11.340524 loss:1.388324 acc:0.100000
543/200000 time:32.338150 loss:1.399657 acc:0.000000
544/200000 time:11.339998 loss:1.388139 acc:0.100000
545/200000 time:21.933622 loss:1.389818 acc:0.100000
546/200000 time:11.356687 loss:1.387883 acc:0.166667
547/200000 time:11.323694 loss:1.388209 acc:0.100000
548/200000 time:11.353351 loss:1.403029 acc:0.000000
549/200000 time:11.340451 loss:1.388294 acc:0.100000
550/200000 time:11.376970 loss:1.388274 acc:0.100000
551/200000 time:11.316669 loss:1.374866 acc:0.166667
552/200000 time:8.136116 loss:1.388360 acc:0.100000
553/200000 time:11.329623 loss:1.399353 acc:0.000000
554/200000 time:11.331047 loss:1.380348 acc:0.166667
555/200000 time:11.325701 loss:1.388608 acc:0.100000
556/200000 time:11.356816 loss:1.414184 acc:0.000000
557/200000 time:11.352076 loss:1.388560 acc:0.100000
558/200000 time:11.311461 loss:1.388442 acc:0.100000
559/200000 time:11.529938 loss:1.370738 acc:0.166667
560/200000 time:11.335664 loss:1.388405 acc:0.100000
Evaluating TRAIN summaries...
561/200000 time:11.319703 loss:1.376559 acc:0.166667
562/200000 time:11.355614 loss:1.388619 acc:0.100000
563/200000 time:11.318481 loss:1.415049 acc:0.000000
564/200000 time:21.766267 loss:1.388758 acc:0.100000
565/200000 time:11.342077 loss:1.388742 acc:0.100000
566/200000 time:11.330825 loss:1.369225 acc:0.166667
567/200000 time:11.361965 loss:1.388900 acc:0.100000
568/200000 time:5.697070 loss:1.420143 acc:0.000000
569/200000 time:11.338436 loss:1.360330 acc:0.166667
570/200000 time:11.350600 loss:1.389010 acc:0.100000
571/200000 time:29.549802 loss:1.414224 acc:0.000000
572/200000 time:21.693929 loss:1.388964 acc:0.100000
573/200000 time:37.769979 loss:1.388856 acc:0.100000
574/200000 time:11.313521 loss:1.373934 acc:0.166667
575/200000 time:11.340396 loss:1.388791 acc:0.100000
576/200000 time:5.694357 loss:1.417954 acc:0.000000
577/200000 time:11.334213 loss:1.363738 acc:0.166667
578/200000 time:11.318583 loss:1.388584 acc:0.100000
579/200000 time:11.331417 loss:1.405912 acc:0.000000
580/200000 time:20.220144 loss:1.388451 acc:0.100000
Evaluating TRAIN summaries...
581/200000 time:37.719888 loss:1.378542 acc:0.166667
582/200000 time:11.362593 loss:1.388336 acc:0.100000
583/200000 time:11.338286 loss:1.408489 acc:0.000000
584/200000 time:11.302142 loss:1.372725 acc:0.166667
585/200000 time:11.329583 loss:1.388147 acc:0.100000
586/200000 time:24.968544 loss:1.399575 acc:0.000000
587/200000 time:11.288911 loss:1.388055 acc:0.100000
588/200000 time:5.686635 loss:1.388003 acc:0.100000
589/200000 time:11.331723 loss:1.387248 acc:0.166667
590/200000 time:38.251670 loss:1.387959 acc:0.100000
591/200000 time:11.321391 loss:1.396646 acc:0.000000
592/200000 time:11.376029 loss:1.383590 acc:0.166667
593/200000 time:11.342968 loss:1.387883 acc:0.100000
594/200000 time:29.222227 loss:1.392506 acc:0.000000
595/200000 time:11.418839 loss:1.387860 acc:0.100000
596/200000 time:11.344768 loss:1.387858 acc:0.100000
597/200000 time:11.334491 loss:1.392503 acc:0.000000
598/200000 time:10.371693 loss:1.387851 acc:0.100000
599/200000 time:20.769750 loss:1.388960 acc:0.100000
600/200000 time:11.344212 loss:1.390538 acc:0.000000
Evaluating TRAIN summaries...
601/200000 time:34.536050 loss:1.387938 acc:0.100000
602/200000 time:11.313969 loss:1.387830 acc:0.100000
603/200000 time:11.424152 loss:1.387845 acc:0.100000
604/200000 time:11.295833 loss:1.395434 acc:0.000000
605/200000 time:11.359607 loss:1.387835 acc:0.100000
606/200000 time:11.336663 loss:1.385342 acc:0.100000
607/200000 time:5.722926 loss:1.393592 acc:0.000000
608/200000 time:11.307309 loss:1.387815 acc:0.100000
609/200000 time:11.336050 loss:1.388407 acc:0.100000
610/200000 time:37.595662 loss:1.387800 acc:0.100000
611/200000 time:11.323270 loss:1.387807 acc:0.100000
612/200000 time:11.283700 loss:1.394461 acc:0.000000
613/200000 time:11.365866 loss:1.387792 acc:0.100000
614/200000 time:11.311557 loss:1.385576 acc:0.166667
615/200000 time:11.297977 loss:1.393042 acc:0.000000
616/200000 time:11.372575 loss:1.387778 acc:0.100000
617/200000 time:11.351862 loss:1.389628 acc:0.100000
618/200000 time:37.580032 loss:1.387759 acc:0.100000
619/200000 time:11.289280 loss:1.387760 acc:0.100000
620/200000 time:11.335233 loss:1.393132 acc:0.000000
Evaluating TRAIN summaries...
621/200000 time:19.509027 loss:1.385668 acc:0.100000
622/200000 time:11.332573 loss:1.392708 acc:0.000000
623/200000 time:11.306593 loss:1.387742 acc:0.100000
624/200000 time:11.376677 loss:1.389178 acc:0.100000
625/200000 time:11.315586 loss:1.387726 acc:0.100000
626/200000 time:11.311617 loss:1.387730 acc:0.100000
627/200000 time:11.343804 loss:1.393105 acc:0.000000
628/200000 time:11.346977 loss:1.387718 acc:0.100000
629/200000 time:11.546019 loss:1.387999 acc:0.100000
630/200000 time:37.814521 loss:1.390379 acc:0.000000
631/200000 time:11.302735 loss:1.387705 acc:0.100000
632/200000 time:11.308694 loss:1.391137 acc:0.000000
633/200000 time:5.716990 loss:1.387691 acc:0.100000
634/200000 time:11.332265 loss:1.387689 acc:0.100000
635/200000 time:11.303985 loss:1.391474 acc:0.000000
636/200000 time:11.335033 loss:1.387682 acc:0.100000
637/200000 time:7.176457 loss:1.389443 acc:0.000000
638/200000 time:11.325251 loss:1.388994 acc:0.000000
639/200000 time:11.314119 loss:1.387676 acc:0.100000
640/200000 time:11.307117 loss:1.392058 acc:0.000000
Evaluating TRAIN summaries...
641/200000 time:11.300000 loss:1.387661 acc:0.100000
642/200000 time:11.314962 loss:1.388565 acc:0.000000
643/200000 time:21.750091 loss:1.387654 acc:0.100000
644/200000 time:19.975547 loss:1.390384 acc:0.000000
645/200000 time:11.327508 loss:1.388148 acc:0.000000
646/200000 time:11.329983 loss:1.387660 acc:0.100000
647/200000 time:11.311007 loss:1.393290 acc:0.000000
648/200000 time:11.312178 loss:1.387639 acc:0.100000
649/200000 time:5.688732 loss:1.387630 acc:0.100000
650/200000 time:11.581768 loss:1.390302 acc:0.000000
651/200000 time:11.348757 loss:1.387625 acc:0.100000
652/200000 time:11.309123 loss:1.390048 acc:0.000000
653/200000 time:11.327947 loss:1.388443 acc:0.000000
654/200000 time:11.354938 loss:1.387619 acc:0.100000
655/200000 time:11.275438 loss:1.391781 acc:0.000000
656/200000 time:11.313270 loss:1.387605 acc:0.100000
657/200000 time:11.314910 loss:1.387603 acc:0.100000
658/200000 time:11.310850 loss:1.391494 acc:0.000000
659/200000 time:7.162472 loss:1.387600 acc:0.100000
660/200000 time:11.356472 loss:1.389589 acc:0.000000
Evaluating TRAIN summaries...
661/200000 time:11.340466 loss:1.387588 acc:0.100000
662/200000 time:11.319880 loss:1.387691 acc:0.100000
663/200000 time:5.677159 loss:1.387651 acc:0.100000
664/200000 time:5.682332 loss:1.387733 acc:0.100000
665/200000 time:11.285583 loss:1.399207 acc:0.100000
666/200000 time:11.310573 loss:1.387857 acc:0.100000
667/200000 time:11.312677 loss:1.370139 acc:0.166667
668/200000 time:11.324243 loss:1.410686 acc:0.000000
669/200000 time:11.333725 loss:1.388083 acc:0.100000
670/200000 time:34.428057 loss:1.381131 acc:0.100000
671/200000 time:11.303696 loss:1.388118 acc:0.100000
672/200000 time:11.305836 loss:1.388158 acc:0.100000
673/200000 time:11.302068 loss:1.403344 acc:0.100000
674/200000 time:11.313045 loss:1.388121 acc:0.100000
675/200000 time:11.280881 loss:1.365393 acc:0.166667
676/200000 time:11.347066 loss:1.413616 acc:0.000000
677/200000 time:11.291974 loss:1.388097 acc:0.100000
678/200000 time:11.296903 loss:1.381194 acc:0.100000
679/200000 time:11.286751 loss:1.387983 acc:0.100000
680/200000 time:37.113492 loss:1.387963 acc:0.100000
Evaluating TRAIN summaries...
681/200000 time:19.975440 loss:1.387950 acc:0.100000
682/200000 time:11.322116 loss:1.368064 acc:0.166667
683/200000 time:11.301386 loss:1.411507 acc:0.000000
684/200000 time:11.298411 loss:1.388080 acc:0.100000
685/200000 time:11.297562 loss:1.368257 acc:0.100000
686/200000 time:11.296519 loss:1.388203 acc:0.100000
687/200000 time:11.361958 loss:1.388373 acc:0.100000
688/200000 time:11.329708 loss:1.420436 acc:0.000000
689/200000 time:11.303750 loss:1.388439 acc:0.100000
690/200000 time:11.478254 loss:1.370547 acc:0.100000
691/200000 time:20.447192 loss:1.408589 acc:0.100000
692/200000 time:11.312286 loss:1.388238 acc:0.100000
693/200000 time:11.332087 loss:1.362994 acc:0.166667
694/200000 time:11.339592 loss:1.388231 acc:0.100000
695/200000 time:11.331066 loss:1.388328 acc:0.100000
696/200000 time:11.337028 loss:1.419061 acc:0.000000
697/200000 time:20.251271 loss:1.388220 acc:0.100000
698/200000 time:5.664461 loss:1.377373 acc:0.100000
699/200000 time:11.314731 loss:1.400954 acc:0.100000
700/200000 time:11.314714 loss:1.387854 acc:0.100000
Evaluating TRAIN summaries...
701/200000 time:11.326937 loss:1.387741 acc:0.100000
702/200000 time:7.174426 loss:1.387652 acc:0.100000
703/200000 time:11.364397 loss:1.399000 acc:0.000000
704/200000 time:11.319668 loss:1.387472 acc:0.100000
705/200000 time:11.328895 loss:1.389167 acc:0.100000
706/200000 time:11.301059 loss:1.387219 acc:0.166667
707/200000 time:11.335259 loss:1.387549 acc:0.100000
708/200000 time:11.311728 loss:1.402327 acc:0.000000
709/200000 time:11.304918 loss:1.387638 acc:0.100000
710/200000 time:5.727286 loss:1.387621 acc:0.100000
711/200000 time:37.155873 loss:1.374253 acc:0.166667
712/200000 time:5.709914 loss:1.387713 acc:0.100000
713/200000 time:11.273194 loss:1.398704 acc:0.000000
714/200000 time:11.324513 loss:1.379718 acc:0.166667
715/200000 time:11.324101 loss:1.387969 acc:0.100000
716/200000 time:11.312902 loss:1.413510 acc:0.000000
717/200000 time:11.317286 loss:1.387926 acc:0.100000
718/200000 time:11.291281 loss:1.387811 acc:0.100000
719/200000 time:11.315135 loss:1.370127 acc:0.166667
720/200000 time:11.334755 loss:1.387780 acc:0.100000
Evaluating TRAIN summaries...
721/200000 time:11.318132 loss:1.375935 acc:0.166667
722/200000 time:5.704872 loss:1.387998 acc:0.100000
723/200000 time:11.292853 loss:1.414414 acc:0.000000
724/200000 time:7.167028 loss:1.388142 acc:0.100000
725/200000 time:11.310781 loss:1.388130 acc:0.100000
726/200000 time:11.320073 loss:1.368618 acc:0.166667
727/200000 time:9.756592 loss:1.388294 acc:0.100000
728/200000 time:11.286978 loss:1.419572 acc:0.000000
729/200000 time:11.326782 loss:1.359700 acc:0.166667
730/200000 time:11.280117 loss:1.388410 acc:0.100000
731/200000 time:11.315920 loss:1.413624 acc:0.000000
732/200000 time:11.280303 loss:1.388369 acc:0.100000
733/200000 time:5.666617 loss:1.388264 acc:0.100000
734/200000 time:11.329896 loss:1.373333 acc:0.166667
735/200000 time:11.286800 loss:1.388204 acc:0.100000
736/200000 time:11.344525 loss:1.417393 acc:0.000000
737/200000 time:37.662339 loss:1.363140 acc:0.166667
738/200000 time:8.114953 loss:1.388003 acc:0.100000
739/200000 time:11.325848 loss:1.405342 acc:0.000000
740/200000 time:11.352131 loss:1.387874 acc:0.100000
Evaluating TRAIN summaries...
741/200000 time:11.298608 loss:1.377950 acc:0.166667
742/200000 time:11.279313 loss:1.387763 acc:0.100000
743/200000 time:11.441555 loss:1.407920 acc:0.000000
744/200000 time:11.324833 loss:1.372165 acc:0.166667
745/200000 time:11.307990 loss:1.387580 acc:0.100000
746/200000 time:11.342528 loss:1.399025 acc:0.000000
747/200000 time:11.324358 loss:1.387493 acc:0.100000
748/200000 time:11.346663 loss:1.387443 acc:0.100000
749/200000 time:11.304605 loss:1.386667 acc:0.166667
750/200000 time:35.410848 loss:1.387403 acc:0.100000
751/200000 time:11.311660 loss:1.396078 acc:0.000000
752/200000 time:5.702840 loss:1.383059 acc:0.166667
753/200000 time:11.353511 loss:1.387334 acc:0.100000
754/200000 time:35.149666 loss:1.391973 acc:0.000000
755/200000 time:11.303340 loss:1.387315 acc:0.100000
756/200000 time:11.306147 loss:1.387315 acc:0.100000
757/200000 time:11.310069 loss:1.391943 acc:0.000000
758/200000 time:11.325713 loss:1.387312 acc:0.100000
759/200000 time:11.305346 loss:1.388405 acc:0.100000
760/200000 time:11.330380 loss:1.390026 acc:0.000000
Evaluating TRAIN summaries...
761/200000 time:8.113947 loss:1.387414 acc:0.100000
762/200000 time:11.318220 loss:1.387299 acc:0.100000
763/200000 time:11.300366 loss:1.387316 acc:0.100000
764/200000 time:11.305571 loss:1.394898 acc:0.000000
765/200000 time:11.328932 loss:1.387310 acc:0.100000
766/200000 time:30.687535 loss:1.384804 acc:0.100000
767/200000 time:11.293434 loss:1.393092 acc:0.000000
768/200000 time:11.291560 loss:1.387296 acc:0.100000
769/200000 time:27.524145 loss:1.387886 acc:0.100000
770/200000 time:11.311204 loss:1.387285 acc:0.100000
771/200000 time:8.138837 loss:1.387293 acc:0.100000
772/200000 time:11.317105 loss:1.393951 acc:0.000000
773/200000 time:11.273335 loss:1.387283 acc:0.100000
774/200000 time:11.315208 loss:1.385063 acc:0.166667
775/200000 time:11.302747 loss:1.392548 acc:0.000000
776/200000 time:11.284506 loss:1.387274 acc:0.100000
777/200000 time:5.679363 loss:1.389117 acc:0.100000
778/200000 time:11.270470 loss:1.387259 acc:0.100000
779/200000 time:11.340847 loss:1.387262 acc:0.100000
780/200000 time:7.780921 loss:1.392641 acc:0.000000
Evaluating TRAIN summaries...
781/200000 time:11.344103 loss:1.385177 acc:0.100000
782/200000 time:10.355067 loss:1.392218 acc:0.000000
783/200000 time:5.701195 loss:1.387252 acc:0.100000
784/200000 time:11.304292 loss:1.388683 acc:0.100000
785/200000 time:11.335432 loss:1.387239 acc:0.100000
786/200000 time:11.351254 loss:1.387244 acc:0.100000
787/200000 time:11.259771 loss:1.392624 acc:0.000000
788/200000 time:11.363866 loss:1.387236 acc:0.100000
789/200000 time:11.289343 loss:1.387530 acc:0.100000
790/200000 time:11.309660 loss:1.389896 acc:0.000000
791/200000 time:5.676394 loss:1.387229 acc:0.100000
792/200000 time:11.284669 loss:1.390658 acc:0.000000
793/200000 time:11.297000 loss:1.387218 acc:0.100000
794/200000 time:11.306403 loss:1.387218 acc:0.100000
795/200000 time:11.313372 loss:1.391004 acc:0.000000
796/200000 time:11.305004 loss:1.387215 acc:0.100000
797/200000 time:31.307208 loss:1.388988 acc:0.000000
798/200000 time:11.314429 loss:1.388526 acc:0.000000
799/200000 time:25.371228 loss:1.387213 acc:0.100000
800/200000 time:11.300043 loss:1.391594 acc:0.000000
Evaluating TRAIN summaries...
801/200000 time:11.416430 loss:1.387202 acc:0.100000
802/200000 time:11.332648 loss:1.388109 acc:0.000000
803/200000 time:11.288772 loss:1.387198 acc:0.100000
804/200000 time:11.301612 loss:1.389936 acc:0.000000
805/200000 time:11.315813 loss:1.387696 acc:0.000000
806/200000 time:11.313454 loss:1.387209 acc:0.100000
807/200000 time:11.284399 loss:1.392838 acc:0.000000
808/200000 time:11.303174 loss:1.387191 acc:0.100000
809/200000 time:5.696262 loss:1.387184 acc:0.100000
810/200000 time:11.277781 loss:1.389856 acc:0.000000
811/200000 time:11.344602 loss:1.387183 acc:0.100000
812/200000 time:11.292605 loss:1.389611 acc:0.000000
813/200000 time:11.307946 loss:1.388006 acc:0.000000
814/200000 time:11.315551 loss:1.387181 acc:0.100000
815/200000 time:11.331675 loss:1.391345 acc:0.000000
816/200000 time:11.351975 loss:1.387170 acc:0.100000
817/200000 time:11.282256 loss:1.387170 acc:0.100000
818/200000 time:11.327633 loss:1.391059 acc:0.000000
819/200000 time:11.333836 loss:1.387170 acc:0.100000
820/200000 time:11.317394 loss:1.389163 acc:0.000000
Evaluating TRAIN summaries...
821/200000 time:33.370434 loss:1.387161 acc:0.100000
822/200000 time:11.338643 loss:1.387269 acc:0.100000
823/200000 time:25.944823 loss:1.387228 acc:0.100000
824/200000 time:27.516597 loss:1.387311 acc:0.100000
825/200000 time:11.298460 loss:1.398779 acc:0.100000
826/200000 time:37.172015 loss:1.387438 acc:0.100000
827/200000 time:10.817512 loss:1.369701 acc:0.166667
828/200000 time:11.312804 loss:1.410297 acc:0.000000
829/200000 time:11.307079 loss:1.387669 acc:0.100000
830/200000 time:11.299787 loss:1.380724 acc:0.100000
831/200000 time:11.349936 loss:1.387707 acc:0.100000
832/200000 time:11.278209 loss:1.387748 acc:0.100000
833/200000 time:20.689534 loss:1.402930 acc:0.100000
834/200000 time:11.310920 loss:1.387714 acc:0.100000
835/200000 time:11.486581 loss:1.364967 acc:0.166667
836/200000 time:11.315036 loss:1.413236 acc:0.000000
837/200000 time:11.302696 loss:1.387695 acc:0.100000
838/200000 time:11.296047 loss:1.380790 acc:0.100000
839/200000 time:23.196386 loss:1.387583 acc:0.100000
840/200000 time:11.298055 loss:1.387564 acc:0.100000
Evaluating TRAIN summaries...
841/200000 time:11.355662 loss:1.387553 acc:0.100000
842/200000 time:21.133176 loss:1.367663 acc:0.166667
843/200000 time:31.201984 loss:1.411119 acc:0.000000
844/200000 time:7.164687 loss:1.387686 acc:0.100000
845/200000 time:37.758003 loss:1.367862 acc:0.100000
846/200000 time:11.315262 loss:1.387812 acc:0.100000
847/200000 time:11.368428 loss:1.387983 acc:0.100000
848/200000 time:11.299066 loss:1.420042 acc:0.000000
849/200000 time:11.345525 loss:1.388052 acc:0.100000
850/200000 time:11.315714 loss:1.370179 acc:0.100000
851/200000 time:11.295412 loss:1.408189 acc:0.100000
852/200000 time:11.296642 loss:1.387855 acc:0.100000
853/200000 time:11.297277 loss:1.362614 acc:0.166667
854/200000 time:11.337068 loss:1.387851 acc:0.100000
855/200000 time:11.314328 loss:1.387949 acc:0.100000
856/200000 time:7.170436 loss:1.418678 acc:0.000000
857/200000 time:11.315686 loss:1.387844 acc:0.100000
858/200000 time:11.326928 loss:1.377022 acc:0.100000
859/200000 time:11.313704 loss:1.400561 acc:0.100000
860/200000 time:11.332330 loss:1.387481 acc:0.100000
Evaluating TRAIN summaries...
861/200000 time:11.298693 loss:1.387370 acc:0.100000
862/200000 time:11.296290 loss:1.387282 acc:0.100000
863/200000 time:11.303202 loss:1.398639 acc:0.000000
864/200000 time:11.320626 loss:1.387105 acc:0.100000
865/200000 time:25.276887 loss:1.388809 acc:0.100000
866/200000 time:11.333458 loss:1.386853 acc:0.166667
867/200000 time:11.276149 loss:1.387184 acc:0.100000
868/200000 time:11.329309 loss:1.401935 acc:0.000000
869/200000 time:11.289996 loss:1.387276 acc:0.100000
870/200000 time:11.317910 loss:1.387260 acc:0.100000
871/200000 time:11.326248 loss:1.373916 acc:0.166667
872/200000 time:5.753863 loss:1.387354 acc:0.100000
873/200000 time:11.283590 loss:1.398345 acc:0.000000
874/200000 time:11.313122 loss:1.379369 acc:0.166667
875/200000 time:11.305435 loss:1.387614 acc:0.100000
876/200000 time:5.694682 loss:1.413134 acc:0.000000
877/200000 time:20.524124 loss:1.387574 acc:0.100000
878/200000 time:11.314189 loss:1.387460 acc:0.100000
879/200000 time:11.307281 loss:1.369787 acc:0.166667
880/200000 time:11.286189 loss:1.387432 acc:0.100000
Evaluating TRAIN summaries...
881/200000 time:11.313364 loss:1.375586 acc:0.166667
882/200000 time:21.088348 loss:1.387652 acc:0.100000
883/200000 time:11.307132 loss:1.414060 acc:0.000000
884/200000 time:11.303486 loss:1.387800 acc:0.100000
885/200000 time:11.320144 loss:1.387789 acc:0.100000
886/200000 time:11.284088 loss:1.368279 acc:0.166667
887/200000 time:11.312801 loss:1.387955 acc:0.100000
888/200000 time:11.311768 loss:1.419257 acc:0.000000
889/200000 time:11.334141 loss:1.359345 acc:0.166667
890/200000 time:11.332547 loss:1.388075 acc:0.100000
891/200000 time:11.304036 loss:1.413288 acc:0.000000
892/200000 time:11.295630 loss:1.388036 acc:0.100000
893/200000 time:11.287893 loss:1.387932 acc:0.100000
894/200000 time:5.658990 loss:1.372996 acc:0.166667
895/200000 time:11.287950 loss:1.387874 acc:0.100000
896/200000 time:20.074563 loss:1.417078 acc:0.000000
897/200000 time:11.303204 loss:1.362803 acc:0.166667
898/200000 time:11.309835 loss:1.387675 acc:0.100000
899/200000 time:11.281518 loss:1.405020 acc:0.000000
900/200000 time:11.318115 loss:1.387549 acc:0.100000
Evaluating TRAIN summaries...
901/200000 time:11.302552 loss:1.377616 acc:0.166667
902/200000 time:11.290279 loss:1.387440 acc:0.100000
903/200000 time:11.330408 loss:1.407598 acc:0.000000
904/200000 time:11.297509 loss:1.371849 acc:0.166667
905/200000 time:11.265975 loss:1.387260 acc:0.100000
906/200000 time:11.326394 loss:1.398715 acc:0.000000
907/200000 time:11.303616 loss:1.387175 acc:0.100000
908/200000 time:11.285358 loss:1.387125 acc:0.100000
909/200000 time:5.704979 loss:1.386336 acc:0.166667
910/200000 time:11.298870 loss:1.387088 acc:0.100000
911/200000 time:11.310196 loss:1.395756 acc:0.000000
912/200000 time:11.248785 loss:1.382760 acc:0.166667
913/200000 time:11.306739 loss:1.387022 acc:0.100000
914/200000 time:11.320101 loss:1.391672 acc:0.000000
915/200000 time:11.335384 loss:1.387005 acc:0.100000
916/200000 time:37.680343 loss:1.387006 acc:0.100000
917/200000 time:11.322567 loss:1.391623 acc:0.000000
918/200000 time:11.293275 loss:1.387005 acc:0.100000
919/200000 time:11.275863 loss:1.388088 acc:0.100000
920/200000 time:11.302819 loss:1.389738 acc:0.000000
Evaluating TRAIN summaries...
921/200000 time:11.299128 loss:1.387115 acc:0.100000
922/200000 time:11.322193 loss:1.386997 acc:0.100000
923/200000 time:11.433686 loss:1.387015 acc:0.100000
924/200000 time:8.116482 loss:1.394593 acc:0.000000
925/200000 time:11.338553 loss:1.387011 acc:0.100000
926/200000 time:11.311141 loss:1.384494 acc:0.100000
927/200000 time:11.309201 loss:1.392810 acc:0.000000
928/200000 time:11.336193 loss:1.386999 acc:0.100000
929/200000 time:5.673992 loss:1.387587 acc:0.100000
930/200000 time:11.330781 loss:1.386990 acc:0.100000
931/200000 time:11.333299 loss:1.387000 acc:0.100000
932/200000 time:21.197868 loss:1.393660 acc:0.000000
933/200000 time:11.286834 loss:1.386991 acc:0.100000
934/200000 time:11.316484 loss:1.384768 acc:0.166667
935/200000 time:5.671356 loss:1.392265 acc:0.000000
936/200000 time:11.321766 loss:1.386985 acc:0.100000
937/200000 time:11.279477 loss:1.388823 acc:0.100000
938/200000 time:11.310416 loss:1.386972 acc:0.100000
939/200000 time:19.985676 loss:1.386976 acc:0.100000
940/200000 time:11.291023 loss:1.392357 acc:0.000000
Evaluating TRAIN summaries...
941/200000 time:11.300022 loss:1.384896 acc:0.100000
942/200000 time:11.384710 loss:1.391934 acc:0.000000
943/200000 time:11.340557 loss:1.386969 acc:0.100000
944/200000 time:11.275105 loss:1.388398 acc:0.100000
945/200000 time:11.298430 loss:1.386958 acc:0.100000
946/200000 time:8.153334 loss:1.386964 acc:0.100000
947/200000 time:11.306103 loss:1.392345 acc:0.000000
948/200000 time:11.303312 loss:1.386958 acc:0.100000
949/200000 time:11.332247 loss:1.387260 acc:0.100000
950/200000 time:11.324912 loss:1.389617 acc:0.000000
951/200000 time:11.304303 loss:1.386953 acc:0.100000
952/200000 time:11.341681 loss:1.390381 acc:0.000000
953/200000 time:11.324757 loss:1.386944 acc:0.100000
954/200000 time:11.328854 loss:1.386945 acc:0.100000
955/200000 time:11.302041 loss:1.390732 acc:0.000000
956/200000 time:11.338286 loss:1.386943 acc:0.100000
957/200000 time:11.353959 loss:1.388723 acc:0.000000
958/200000 time:11.323378 loss:1.388255 acc:0.000000
959/200000 time:11.306282 loss:1.386945 acc:0.100000
960/200000 time:11.298441 loss:1.391324 acc:0.000000
Evaluating TRAIN summaries...
961/200000 time:26.564756 loss:1.386935 acc:0.100000
962/200000 time:11.425583 loss:1.387843 acc:0.000000
963/200000 time:11.291856 loss:1.386933 acc:0.100000
964/200000 time:7.162257 loss:1.389675 acc:0.000000
965/200000 time:11.312831 loss:1.387433 acc:0.000000
966/200000 time:11.319031 loss:1.386947 acc:0.100000
967/200000 time:11.317587 loss:1.392575 acc:0.000000
968/200000 time:31.341281 loss:1.386930 acc:0.100000
969/200000 time:11.331625 loss:1.386924 acc:0.100000
970/200000 time:11.307345 loss:1.389595 acc:0.000000
971/200000 time:34.971364 loss:1.386924 acc:0.100000
972/200000 time:21.648442 loss:1.389357 acc:0.000000
973/200000 time:11.335511 loss:1.387750 acc:0.000000
974/200000 time:5.708185 loss:1.386925 acc:0.100000
975/200000 time:11.297128 loss:1.391091 acc:0.000000
976/200000 time:11.386307 loss:1.386915 acc:0.100000
977/200000 time:11.349375 loss:1.386916 acc:0.100000
978/200000 time:11.277380 loss:1.390803 acc:0.000000
979/200000 time:11.287126 loss:1.386917 acc:0.100000
980/200000 time:11.322572 loss:1.388914 acc:0.000000
Evaluating TRAIN summaries...
981/200000 time:5.722510 loss:1.386910 acc:0.100000
982/200000 time:38.233916 loss:1.387021 acc:0.100000
983/200000 time:11.326066 loss:1.386979 acc:0.100000
984/200000 time:11.302789 loss:1.387062 acc:0.100000
985/200000 time:22.686430 loss:1.398527 acc:0.100000
986/200000 time:11.309212 loss:1.387191 acc:0.100000
987/200000 time:11.328611 loss:1.369441 acc:0.166667
988/200000 time:11.326489 loss:1.410071 acc:0.000000
989/200000 time:11.311749 loss:1.387425 acc:0.100000
990/200000 time:11.291588 loss:1.380484 acc:0.100000
991/200000 time:7.788432 loss:1.387465 acc:0.100000
992/200000 time:11.303877 loss:1.387507 acc:0.100000
993/200000 time:11.293552 loss:1.402686 acc:0.100000
994/200000 time:10.797042 loss:1.387474 acc:0.100000
995/200000 time:11.266653 loss:1.364714 acc:0.166667
996/200000 time:11.321502 loss:1.413014 acc:0.000000
997/200000 time:24.274916 loss:1.387457 acc:0.100000
998/200000 time:11.316729 loss:1.380550 acc:0.100000
999/200000 time:11.288357 loss:1.387347 acc:0.100000
1000/200000 time:11.341177 loss:1.387328 acc:0.100000
Evaluating TRAIN summaries...
Saving model...
/tmp/balanced/--cnn64x256-128x256-256x128-128x128-64x64--fc32-16-1000
1001/200000 time:11.303069 loss:1.387317 acc:0.100000
1002/200000 time:11.302589 loss:1.367424 acc:0.166667
1003/200000 time:11.279642 loss:1.410890 acc:0.000000
1004/200000 time:11.277232 loss:1.387453 acc:0.100000
1005/200000 time:11.301176 loss:1.367628 acc:0.100000
1006/200000 time:11.298347 loss:1.387580 acc:0.100000
1007/200000 time:11.329407 loss:1.387752 acc:0.100000
1008/200000 time:6.705713 loss:1.419808 acc:0.000000
1009/200000 time:11.302440 loss:1.387822 acc:0.100000
1010/200000 time:11.323596 loss:1.369963 acc:0.100000
1011/200000 time:11.287406 loss:1.407949 acc:0.100000
1012/200000 time:11.317743 loss:1.387627 acc:0.100000
1013/200000 time:11.341985 loss:1.362389 acc:0.166667
1014/200000 time:20.697086 loss:1.387624 acc:0.100000
1015/200000 time:11.321629 loss:1.387723 acc:0.100000
1016/200000 time:11.314970 loss:1.418448 acc:0.000000
1017/200000 time:11.337274 loss:1.387619 acc:0.100000
1018/200000 time:11.317574 loss:1.376816 acc:0.100000
1019/200000 time:11.290374 loss:1.400326 acc:0.100000
1020/200000 time:7.191873 loss:1.387259 acc:0.100000
Evaluating TRAIN summaries...
1021/200000 time:11.305798 loss:1.387149 acc:0.100000
1022/200000 time:11.295782 loss:1.387061 acc:0.100000
1023/200000 time:11.310084 loss:1.398425 acc:0.000000
1024/200000 time:11.291499 loss:1.386885 acc:0.100000
1025/200000 time:37.732344 loss:1.388594 acc:0.100000
1026/200000 time:11.276181 loss:1.386633 acc:0.166667
1027/200000 time:11.342906 loss:1.386966 acc:0.100000
1028/200000 time:11.277199 loss:1.401698 acc:0.000000
1029/200000 time:26.548504 loss:1.387058 acc:0.100000
1030/200000 time:26.402172 loss:1.387044 acc:0.100000
1031/200000 time:11.333954 loss:1.373716 acc:0.166667
1032/200000 time:11.298783 loss:1.387139 acc:0.100000
1033/200000 time:11.274694 loss:1.398130 acc:0.000000
1034/200000 time:11.278795 loss:1.379159 acc:0.166667
1035/200000 time:11.283258 loss:1.387401 acc:0.100000
1036/200000 time:11.296224 loss:1.412908 acc:0.000000
1037/200000 time:11.305694 loss:1.387362 acc:0.100000
1038/200000 time:24.861355 loss:1.387250 acc:0.100000
1039/200000 time:5.691173 loss:1.369582 acc:0.166667
1040/200000 time:11.289367 loss:1.387222 acc:0.100000
Evaluating TRAIN summaries...
1041/200000 time:11.348265 loss:1.375373 acc:0.166667
1042/200000 time:11.301615 loss:1.387444 acc:0.100000
1043/200000 time:11.331575 loss:1.413848 acc:0.000000
1044/200000 time:11.280868 loss:1.387593 acc:0.100000
1045/200000 time:11.293795 loss:1.387583 acc:0.100000
1046/200000 time:11.289922 loss:1.368074 acc:0.166667
1047/200000 time:11.344113 loss:1.387751 acc:0.100000
1048/200000 time:5.684481 loss:1.419069 acc:0.000000
1049/200000 time:11.356841 loss:1.359130 acc:0.166667
1050/200000 time:11.332930 loss:1.387873 acc:0.100000
1051/200000 time:11.289265 loss:1.413084 acc:0.000000
1052/200000 time:11.479765 loss:1.387835 acc:0.100000
1053/200000 time:11.306864 loss:1.387731 acc:0.100000
1054/200000 time:11.330183 loss:1.372793 acc:0.166667
1055/200000 time:11.288019 loss:1.387675 acc:0.100000
1056/200000 time:11.305616 loss:1.416887 acc:0.000000
1057/200000 time:11.279257 loss:1.362600 acc:0.166667
1058/200000 time:11.301343 loss:1.387477 acc:0.100000
1059/200000 time:20.682622 loss:1.404825 acc:0.000000
1060/200000 time:26.031431 loss:1.387352 acc:0.100000
Evaluating TRAIN summaries...
1061/200000 time:11.274005 loss:1.377413 acc:0.166667
1062/200000 time:11.301468 loss:1.387244 acc:0.100000
1063/200000 time:10.802133 loss:1.407403 acc:0.000000
1064/200000 time:11.287462 loss:1.371658 acc:0.166667
1065/200000 time:8.606630 loss:1.387065 acc:0.100000
1066/200000 time:11.328171 loss:1.398529 acc:0.000000
1067/200000 time:11.311966 loss:1.386981 acc:0.100000
1068/200000 time:11.318244 loss:1.386933 acc:0.100000
1069/200000 time:11.288126 loss:1.386132 acc:0.166667
1070/200000 time:24.866300 loss:1.386896 acc:0.100000
1071/200000 time:30.837374 loss:1.395559 acc:0.000000
1072/200000 time:11.324041 loss:1.382578 acc:0.166667
1073/200000 time:21.146901 loss:1.386832 acc:0.100000
1074/200000 time:19.407878 loss:1.391489 acc:0.000000
1075/200000 time:11.492334 loss:1.386817 acc:0.100000
1076/200000 time:11.334527 loss:1.386818 acc:0.100000
1077/200000 time:11.335801 loss:1.391428 acc:0.000000
1078/200000 time:11.309036 loss:1.386818 acc:0.100000
1079/200000 time:6.644281 loss:1.387891 acc:0.100000
1080/200000 time:11.339173 loss:1.389565 acc:0.000000
Evaluating TRAIN summaries...
1081/200000 time:11.296042 loss:1.386931 acc:0.100000
1082/200000 time:11.323749 loss:1.386812 acc:0.100000
1083/200000 time:11.325080 loss:1.386830 acc:0.100000
1084/200000 time:11.331789 loss:1.394408 acc:0.000000
1085/200000 time:11.341557 loss:1.386827 acc:0.100000
1086/200000 time:37.656980 loss:1.384302 acc:0.100000
1087/200000 time:11.322839 loss:1.392639 acc:0.000000
1088/200000 time:11.299094 loss:1.386817 acc:0.100000
1089/200000 time:11.311734 loss:1.387402 acc:0.100000
1090/200000 time:11.341644 loss:1.386809 acc:0.100000
1091/200000 time:5.702937 loss:1.386820 acc:0.100000
1092/200000 time:11.305266 loss:1.393481 acc:0.000000
1093/200000 time:11.263531 loss:1.386812 acc:0.100000
1094/200000 time:11.277557 loss:1.384587 acc:0.166667
1095/200000 time:11.283681 loss:1.392091 acc:0.000000
1096/200000 time:11.292729 loss:1.386808 acc:0.100000
1097/200000 time:11.337647 loss:1.388643 acc:0.100000
1098/200000 time:11.293536 loss:1.386795 acc:0.100000
1099/200000 time:11.289545 loss:1.386800 acc:0.100000
1100/200000 time:11.311194 loss:1.392182 acc:0.000000
Evaluating TRAIN summaries...
1101/200000 time:11.321005 loss:1.384724 acc:0.100000
1102/200000 time:27.064477 loss:1.391759 acc:0.000000
1103/200000 time:11.251902 loss:1.386795 acc:0.100000
1104/200000 time:11.304025 loss:1.388222 acc:0.100000
1105/200000 time:37.580420 loss:1.386785 acc:0.100000
1106/200000 time:11.273299 loss:1.386792 acc:0.100000
1107/200000 time:11.316378 loss:1.392173 acc:0.000000
1108/200000 time:11.306753 loss:1.386787 acc:0.100000
1109/200000 time:11.306568 loss:1.387094 acc:0.100000
1110/200000 time:11.278024 loss:1.389444 acc:0.000000
1111/200000 time:11.270766 loss:1.386783 acc:0.100000
1112/200000 time:11.484041 loss:1.390209 acc:0.000000
1113/200000 time:30.235111 loss:1.386775 acc:0.100000
1114/200000 time:5.689768 loss:1.386776 acc:0.100000
1115/200000 time:11.309516 loss:1.390565 acc:0.000000
1116/200000 time:11.289621 loss:1.386775 acc:0.100000
1117/200000 time:11.322017 loss:1.388560 acc:0.000000
1118/200000 time:37.085004 loss:1.388087 acc:0.000000
1119/200000 time:7.174653 loss:1.386778 acc:0.100000
1120/200000 time:11.309796 loss:1.391156 acc:0.000000
Evaluating TRAIN summaries...
1121/200000 time:11.290430 loss:1.386770 acc:0.100000
1122/200000 time:35.969496 loss:1.387678 acc:0.000000
1123/200000 time:11.269868 loss:1.386768 acc:0.100000
1124/200000 time:26.903067 loss:1.389514 acc:0.000000
1125/200000 time:11.311109 loss:1.387270 acc:0.000000
1126/200000 time:11.310572 loss:1.386783 acc:0.100000
1127/200000 time:28.594451 loss:1.392412 acc:0.000000
1128/200000 time:11.266101 loss:1.386768 acc:0.100000
1129/200000 time:5.722006 loss:1.386762 acc:0.100000
1130/200000 time:11.296197 loss:1.389432 acc:0.000000
1131/200000 time:37.680730 loss:1.386763 acc:0.100000
1132/200000 time:11.304756 loss:1.389199 acc:0.000000
1133/200000 time:11.283106 loss:1.387591 acc:0.000000
1134/200000 time:11.326443 loss:1.386765 acc:0.100000
1135/200000 time:11.289429 loss:1.390932 acc:0.000000
1136/200000 time:11.275290 loss:1.386757 acc:0.100000
1137/200000 time:11.343616 loss:1.386758 acc:0.100000
1138/200000 time:11.276177 loss:1.390643 acc:0.000000
1139/200000 time:25.939248 loss:1.386760 acc:0.100000
1140/200000 time:11.299822 loss:1.388759 acc:0.000000
Evaluating TRAIN summaries...
1141/200000 time:11.297473 loss:1.386753 acc:0.100000
1142/200000 time:11.308352 loss:1.386866 acc:0.100000
1143/200000 time:11.311313 loss:1.386823 acc:0.100000
1144/200000 time:6.661794 loss:1.386907 acc:0.100000
1145/200000 time:11.332840 loss:1.398369 acc:0.100000
1146/200000 time:11.294945 loss:1.387037 acc:0.100000
1147/200000 time:31.313125 loss:1.369278 acc:0.166667
1148/200000 time:11.314517 loss:1.409932 acc:0.000000
1149/200000 time:11.305474 loss:1.387273 acc:0.100000
1150/200000 time:11.307693 loss:1.380334 acc:0.100000
1151/200000 time:11.307934 loss:1.387313 acc:0.100000
1152/200000 time:11.303518 loss:1.387355 acc:0.100000
1153/200000 time:11.330722 loss:1.402533 acc:0.100000
1154/200000 time:11.291447 loss:1.387323 acc:0.100000
1155/200000 time:11.344310 loss:1.364553 acc:0.166667
1156/200000 time:11.323562 loss:1.412877 acc:0.000000
1157/200000 time:11.319095 loss:1.387308 acc:0.100000
1158/200000 time:11.298366 loss:1.380399 acc:0.100000
1159/200000 time:5.697469 loss:1.387198 acc:0.100000
1160/200000 time:11.299131 loss:1.387180 acc:0.100000
Evaluating TRAIN summaries...
1161/200000 time:11.294557 loss:1.387169 acc:0.100000
1162/200000 time:11.336521 loss:1.367273 acc:0.166667
1163/200000 time:11.296848 loss:1.410747 acc:0.000000
1164/200000 time:11.336756 loss:1.387306 acc:0.100000
1165/200000 time:11.307925 loss:1.367479 acc:0.100000
1166/200000 time:11.322608 loss:1.387434 acc:0.100000
1167/200000 time:11.299424 loss:1.387606 acc:0.100000
1168/200000 time:11.334742 loss:1.419660 acc:0.000000
1169/200000 time:11.309171 loss:1.387677 acc:0.100000
1170/200000 time:5.689229 loss:1.369828 acc:0.100000
1171/200000 time:11.291593 loss:1.407796 acc:0.100000
1172/200000 time:11.302074 loss:1.387483 acc:0.100000
1173/200000 time:11.305497 loss:1.362248 acc:0.166667
1174/200000 time:11.335495 loss:1.387481 acc:0.100000
1175/200000 time:11.304636 loss:1.387581 acc:0.100000
1176/200000 time:11.325792 loss:1.418301 acc:0.000000
1177/200000 time:10.825001 loss:1.387478 acc:0.100000
1178/200000 time:11.294729 loss:1.376687 acc:0.100000
1179/200000 time:11.286311 loss:1.400175 acc:0.100000
1180/200000 time:11.358071 loss:1.387118 acc:0.100000
Evaluating TRAIN summaries...
1181/200000 time:11.296916 loss:1.387009 acc:0.100000
1182/200000 time:11.323501 loss:1.386922 acc:0.100000
1183/200000 time:11.309833 loss:1.398290 acc:0.000000
1184/200000 time:11.322514 loss:1.386746 acc:0.100000
1185/200000 time:11.303841 loss:1.388458 acc:0.100000
1186/200000 time:11.308994 loss:1.386495 acc:0.166667
1187/200000 time:11.295149 loss:1.386826 acc:0.100000
1188/200000 time:8.139250 loss:1.401546 acc:0.000000
1189/200000 time:11.292017 loss:1.386920 acc:0.100000
1190/200000 time:11.268643 loss:1.386906 acc:0.100000
1191/200000 time:11.294180 loss:1.373590 acc:0.166667
1192/200000 time:11.325667 loss:1.387003 acc:0.100000
1193/200000 time:11.306874 loss:1.397994 acc:0.000000
1194/200000 time:5.697666 loss:1.379025 acc:0.166667
1195/200000 time:11.300154 loss:1.387266 acc:0.100000
1196/200000 time:11.286983 loss:1.412764 acc:0.000000
1197/200000 time:11.294112 loss:1.387228 acc:0.100000
1198/200000 time:11.321446 loss:1.387115 acc:0.100000
1199/200000 time:11.269880 loss:1.369450 acc:0.166667
1200/200000 time:38.064496 loss:1.387088 acc:0.100000
Evaluating TRAIN summaries...
1201/200000 time:11.287152 loss:1.375235 acc:0.166667
1202/200000 time:11.294933 loss:1.387311 acc:0.100000
1203/200000 time:11.319082 loss:1.413713 acc:0.000000
1204/200000 time:19.043060 loss:1.387461 acc:0.100000
1205/200000 time:11.281031 loss:1.387452 acc:0.100000
1206/200000 time:11.266835 loss:1.367943 acc:0.166667
1207/200000 time:11.289456 loss:1.387621 acc:0.100000
1208/200000 time:11.297392 loss:1.418950 acc:0.000000
1209/200000 time:11.278933 loss:1.358992 acc:0.166667
1210/200000 time:11.260629 loss:1.387743 acc:0.100000
1211/200000 time:11.247349 loss:1.412952 acc:0.000000
1212/200000 time:11.293587 loss:1.387706 acc:0.100000
1213/200000 time:23.918005 loss:1.387603 acc:0.100000
1214/200000 time:24.382694 loss:1.372664 acc:0.166667
1215/200000 time:11.262018 loss:1.387547 acc:0.100000
1216/200000 time:5.703101 loss:1.416765 acc:0.000000
1217/200000 time:11.289307 loss:1.362471 acc:0.166667
1218/200000 time:11.265442 loss:1.387350 acc:0.100000
1219/200000 time:5.684342 loss:1.404701 acc:0.000000
1220/200000 time:11.215451 loss:1.387225 acc:0.100000
Evaluating TRAIN summaries...
1221/200000 time:11.304194 loss:1.377282 acc:0.166667
1222/200000 time:11.267825 loss:1.387118 acc:0.100000
1223/200000 time:11.313763 loss:1.407278 acc:0.000000
1224/200000 time:5.653148 loss:1.371534 acc:0.166667
1225/200000 time:11.259392 loss:1.386941 acc:0.100000
1226/200000 time:5.691807 loss:1.398410 acc:0.000000
1227/200000 time:11.268020 loss:1.386857 acc:0.100000
1228/200000 time:11.253875 loss:1.386809 acc:0.100000
1229/200000 time:11.339675 loss:1.386000 acc:0.166667
1230/200000 time:11.234859 loss:1.386773 acc:0.100000
1231/200000 time:11.259736 loss:1.395432 acc:0.000000
1232/200000 time:11.312179 loss:1.382463 acc:0.166667
1233/200000 time:37.557947 loss:1.386710 acc:0.100000
1234/200000 time:11.285835 loss:1.391371 acc:0.000000
1235/200000 time:11.295032 loss:1.386695 acc:0.100000
1236/200000 time:11.287323 loss:1.386696 acc:0.100000
1237/200000 time:11.350884 loss:1.391303 acc:0.000000
1238/200000 time:11.432482 loss:1.386697 acc:0.100000
1239/200000 time:11.215700 loss:1.387762 acc:0.100000
1240/200000 time:11.247371 loss:1.389455 acc:0.000000
Evaluating TRAIN summaries...
1241/200000 time:5.676519 loss:1.386811 acc:0.100000
1242/200000 time:11.301195 loss:1.386693 acc:0.100000
1243/200000 time:11.280291 loss:1.386711 acc:0.100000
1244/200000 time:11.274114 loss:1.394288 acc:0.000000
1245/200000 time:9.651983 loss:1.386709 acc:0.100000
1246/200000 time:11.262151 loss:1.384178 acc:0.100000
1247/200000 time:11.306497 loss:1.392528 acc:0.000000
1248/200000 time:5.693715 loss:1.386700 acc:0.100000
1249/200000 time:11.263058 loss:1.387283 acc:0.100000
1250/200000 time:11.274596 loss:1.386692 acc:0.100000
1251/200000 time:29.036208 loss:1.386703 acc:0.100000
1252/200000 time:11.271614 loss:1.393365 acc:0.000000
1253/200000 time:37.016915 loss:1.386696 acc:0.100000
1254/200000 time:34.788478 loss:1.384470 acc:0.166667
1255/200000 time:11.229574 loss:1.391978 acc:0.000000
1256/200000 time:11.279673 loss:1.386692 acc:0.100000
1257/200000 time:11.244172 loss:1.388526 acc:0.100000
1258/200000 time:18.942138 loss:1.386680 acc:0.100000
1259/200000 time:11.313390 loss:1.386685 acc:0.100000
1260/200000 time:5.641717 loss:1.392069 acc:0.000000
Evaluating TRAIN summaries...
1261/200000 time:11.191077 loss:1.384612 acc:0.100000
1262/200000 time:11.215538 loss:1.391645 acc:0.000000
1263/200000 time:11.251223 loss:1.386682 acc:0.100000
1264/200000 time:11.225792 loss:1.388107 acc:0.100000
1265/200000 time:11.212774 loss:1.386672 acc:0.100000
1266/200000 time:11.216002 loss:1.386679 acc:0.100000
1267/200000 time:11.242957 loss:1.392062 acc:0.000000
1268/200000 time:25.871944 loss:1.386675 acc:0.100000
1269/200000 time:11.213263 loss:1.386985 acc:0.100000
1270/200000 time:11.208702 loss:1.389331 acc:0.000000
1271/200000 time:11.239922 loss:1.386672 acc:0.100000
1272/200000 time:7.105771 loss:1.390096 acc:0.000000
1273/200000 time:11.178964 loss:1.386664 acc:0.100000
1274/200000 time:11.195871 loss:1.386666 acc:0.100000
1275/200000 time:8.038600 loss:1.390455 acc:0.000000
1276/200000 time:11.194706 loss:1.386666 acc:0.100000
1277/200000 time:19.490150 loss:1.388454 acc:0.000000
1278/200000 time:9.652732 loss:1.387977 acc:0.000000
1279/200000 time:11.234624 loss:1.386669 acc:0.100000
1280/200000 time:5.626303 loss:1.391047 acc:0.000000
Evaluating TRAIN summaries...
1281/200000 time:11.185580 loss:1.386662 acc:0.100000
1282/200000 time:11.202731 loss:1.387570 acc:0.000000
1283/200000 time:11.185246 loss:1.386661 acc:0.100000
1284/200000 time:11.174406 loss:1.389409 acc:0.000000
1285/200000 time:11.187398 loss:1.387163 acc:0.000000
1286/200000 time:21.990859 loss:1.386676 acc:0.100000
1287/200000 time:8.066994 loss:1.392305 acc:0.000000
1288/200000 time:34.653007 loss:1.386662 acc:0.100000
1289/200000 time:5.651327 loss:1.386655 acc:0.100000
1290/200000 time:5.634933 loss:1.389325 acc:0.000000
1291/200000 time:5.607916 loss:1.386658 acc:0.100000
1292/200000 time:11.173318 loss:1.389096 acc:0.000000
1293/200000 time:11.192783 loss:1.387486 acc:0.000000
1294/200000 time:7.082646 loss:1.386660 acc:0.100000
1295/200000 time:11.166549 loss:1.390828 acc:0.000000
1296/200000 time:11.184763 loss:1.386652 acc:0.100000
1297/200000 time:11.221810 loss:1.386654 acc:0.100000
1298/200000 time:11.156059 loss:1.390538 acc:0.000000
1299/200000 time:5.626782 loss:1.386657 acc:0.100000
1300/200000 time:11.313639 loss:1.388656 acc:0.000000
Evaluating TRAIN summaries...
1301/200000 time:11.211061 loss:1.386651 acc:0.100000
1302/200000 time:8.314872 loss:1.386763 acc:0.100000
1303/200000 time:11.198366 loss:1.386721 acc:0.100000
1304/200000 time:36.855825 loss:1.386805 acc:0.100000
1305/200000 time:7.118148 loss:1.398265 acc:0.100000
1306/200000 time:30.887978 loss:1.386936 acc:0.100000
1307/200000 time:11.182452 loss:1.369169 acc:0.166667
1308/200000 time:11.183282 loss:1.409840 acc:0.000000
1309/200000 time:20.372156 loss:1.387172 acc:0.100000
1310/200000 time:11.217700 loss:1.380235 acc:0.100000
1311/200000 time:11.200989 loss:1.387213 acc:0.100000
1312/200000 time:11.212295 loss:1.387255 acc:0.100000
1313/200000 time:11.192535 loss:1.402433 acc:0.100000
1314/200000 time:25.589715 loss:1.387224 acc:0.100000
1315/200000 time:7.111260 loss:1.364446 acc:0.166667
1316/200000 time:11.197353 loss:1.412788 acc:0.000000
1317/200000 time:11.168844 loss:1.387210 acc:0.100000
1318/200000 time:11.192034 loss:1.380298 acc:0.100000
1319/200000 time:11.193226 loss:1.387100 acc:0.100000
1320/200000 time:11.149396 loss:1.387081 acc:0.100000
Evaluating TRAIN summaries...
1321/200000 time:11.183915 loss:1.387071 acc:0.100000
1322/200000 time:11.179262 loss:1.367171 acc:0.166667
1323/200000 time:11.168823 loss:1.410653 acc:0.000000
1324/200000 time:11.150275 loss:1.387209 acc:0.100000
1325/200000 time:21.298408 loss:1.367381 acc:0.100000
1326/200000 time:11.165896 loss:1.387337 acc:0.100000
1327/200000 time:11.172116 loss:1.387510 acc:0.100000
1328/200000 time:11.167346 loss:1.419562 acc:0.000000
1329/200000 time:11.167446 loss:1.387580 acc:0.100000
1330/200000 time:11.177214 loss:1.369740 acc:0.100000
1331/200000 time:11.192353 loss:1.407694 acc:0.100000
1332/200000 time:11.138061 loss:1.387387 acc:0.100000
1333/200000 time:11.187558 loss:1.362155 acc:0.166667
1334/200000 time:11.179703 loss:1.387386 acc:0.100000
1335/200000 time:5.640461 loss:1.387485 acc:0.100000
1336/200000 time:11.197645 loss:1.418203 acc:0.000000
1337/200000 time:11.154999 loss:1.387383 acc:0.100000
1338/200000 time:30.846371 loss:1.376602 acc:0.100000
1339/200000 time:11.172584 loss:1.400075 acc:0.100000
1340/200000 time:11.264557 loss:1.387025 acc:0.100000
Evaluating TRAIN summaries...
1341/200000 time:11.127579 loss:1.386915 acc:0.100000
1342/200000 time:19.456551 loss:1.386828 acc:0.100000
1343/200000 time:11.224985 loss:1.398201 acc:0.000000
1344/200000 time:11.157928 loss:1.386652 acc:0.100000
1345/200000 time:11.170250 loss:1.388367 acc:0.100000
1346/200000 time:11.171147 loss:1.386402 acc:0.166667
1347/200000 time:11.179810 loss:1.386733 acc:0.100000
1348/200000 time:11.208312 loss:1.401442 acc:0.000000
1349/200000 time:11.157981 loss:1.386828 acc:0.100000
1350/200000 time:5.643152 loss:1.386814 acc:0.100000
1351/200000 time:11.156803 loss:1.373506 acc:0.166667
1352/200000 time:11.207807 loss:1.386912 acc:0.100000
1353/200000 time:11.267916 loss:1.397904 acc:0.000000
1354/200000 time:11.166943 loss:1.378935 acc:0.166667
1355/200000 time:11.186306 loss:1.387175 acc:0.100000
1356/200000 time:11.177946 loss:1.412668 acc:0.000000
1357/200000 time:11.368664 loss:1.387137 acc:0.100000
1358/200000 time:11.151131 loss:1.387025 acc:0.100000
1359/200000 time:11.164697 loss:1.369360 acc:0.166667
1360/200000 time:11.206942 loss:1.386998 acc:0.100000
Evaluating TRAIN summaries...
1361/200000 time:11.207184 loss:1.375142 acc:0.166667
1362/200000 time:11.184718 loss:1.387222 acc:0.100000
1363/200000 time:6.565290 loss:1.413623 acc:0.000000
1364/200000 time:11.162997 loss:1.387373 acc:0.100000
1365/200000 time:11.164236 loss:1.387364 acc:0.100000
1366/200000 time:11.179491 loss:1.367855 acc:0.166667
1367/200000 time:11.204501 loss:1.387533 acc:0.100000
1368/200000 time:28.757546 loss:1.418869 acc:0.000000
1369/200000 time:11.162924 loss:1.358899 acc:0.166667
1370/200000 time:11.178437 loss:1.387656 acc:0.100000
1371/200000 time:11.185288 loss:1.412862 acc:0.000000
1372/200000 time:11.152035 loss:1.387619 acc:0.100000
1373/200000 time:11.190828 loss:1.387516 acc:0.100000
1374/200000 time:11.165905 loss:1.372578 acc:0.166667
1375/200000 time:6.648666 loss:1.387461 acc:0.100000
1376/200000 time:23.608510 loss:1.416682 acc:0.000000
1377/200000 time:11.152107 loss:1.362383 acc:0.166667
1378/200000 time:11.170264 loss:1.387265 acc:0.100000
1379/200000 time:11.142556 loss:1.404617 acc:0.000000
1380/200000 time:21.420163 loss:1.387140 acc:0.100000
Evaluating TRAIN summaries...
1381/200000 time:11.168782 loss:1.377192 acc:0.166667
1382/200000 time:11.162587 loss:1.387033 acc:0.100000
1383/200000 time:11.163341 loss:1.407194 acc:0.000000
1384/200000 time:11.160461 loss:1.371451 acc:0.166667
1385/200000 time:6.555327 loss:1.386856 acc:0.100000
1386/200000 time:11.206277 loss:1.398331 acc:0.000000
1387/200000 time:11.120861 loss:1.386773 acc:0.100000
1388/200000 time:11.194592 loss:1.386724 acc:0.100000
1389/200000 time:11.160224 loss:1.385910 acc:0.166667
1390/200000 time:11.180123 loss:1.386689 acc:0.100000
1391/200000 time:11.189039 loss:1.395343 acc:0.000000
1392/200000 time:11.170228 loss:1.382386 acc:0.166667
1393/200000 time:11.150352 loss:1.386627 acc:0.100000
1394/200000 time:11.147852 loss:1.391289 acc:0.000000
1395/200000 time:11.128882 loss:1.386612 acc:0.100000
1396/200000 time:11.181128 loss:1.386614 acc:0.100000
1397/200000 time:11.150238 loss:1.391219 acc:0.000000
1398/200000 time:11.145690 loss:1.386615 acc:0.100000
1399/200000 time:11.199733 loss:1.387673 acc:0.100000
1400/200000 time:11.141129 loss:1.389382 acc:0.000000
Evaluating TRAIN summaries...
1401/200000 time:5.626151 loss:1.386729 acc:0.100000
1402/200000 time:11.177411 loss:1.386611 acc:0.100000
1403/200000 time:11.137336 loss:1.386630 acc:0.100000
1404/200000 time:7.392417 loss:1.394207 acc:0.000000
1405/200000 time:11.162407 loss:1.386628 acc:0.100000
1406/200000 time:8.071382 loss:1.384093 acc:0.100000
1407/200000 time:22.421495 loss:1.392453 acc:0.000000
1408/200000 time:26.563772 loss:1.386620 acc:0.100000
1409/200000 time:11.198547 loss:1.387203 acc:0.100000
1410/200000 time:11.144443 loss:1.386612 acc:0.100000
1411/200000 time:11.304270 loss:1.386623 acc:0.100000
1412/200000 time:11.161172 loss:1.393285 acc:0.000000
1413/200000 time:11.150924 loss:1.386616 acc:0.100000
1414/200000 time:11.131693 loss:1.384391 acc:0.166667
1415/200000 time:11.151783 loss:1.391900 acc:0.000000
1416/200000 time:11.183454 loss:1.386614 acc:0.100000
1417/200000 time:22.462791 loss:1.388445 acc:0.100000
1418/200000 time:11.144259 loss:1.386602 acc:0.100000
1419/200000 time:11.185976 loss:1.386607 acc:0.100000
1420/200000 time:11.114225 loss:1.391991 acc:0.000000
Evaluating TRAIN summaries...
1421/200000 time:11.146311 loss:1.384535 acc:0.100000
1422/200000 time:22.628618 loss:1.391568 acc:0.000000
1423/200000 time:11.135380 loss:1.386604 acc:0.100000
1424/200000 time:11.166828 loss:1.388028 acc:0.100000
1425/200000 time:7.070232 loss:1.386595 acc:0.100000
1426/200000 time:5.609491 loss:1.386602 acc:0.100000
1427/200000 time:11.133536 loss:1.391985 acc:0.000000
1428/200000 time:11.155472 loss:1.386598 acc:0.100000
1429/200000 time:11.136238 loss:1.386911 acc:0.100000
1430/200000 time:11.168471 loss:1.389254 acc:0.000000
1431/200000 time:9.851045 loss:1.386596 acc:0.100000
1432/200000 time:9.096640 loss:1.390019 acc:0.000000
1433/200000 time:11.106241 loss:1.386588 acc:0.100000
1434/200000 time:11.160729 loss:1.386590 acc:0.100000
1435/200000 time:10.984934 loss:1.390378 acc:0.000000
1436/200000 time:11.150936 loss:1.386590 acc:0.100000
1437/200000 time:11.131791 loss:1.388381 acc:0.000000
1438/200000 time:11.148998 loss:1.387901 acc:0.000000
1439/200000 time:11.145165 loss:1.386594 acc:0.100000
1440/200000 time:11.143490 loss:1.390971 acc:0.000000
Evaluating TRAIN summaries...
1441/200000 time:5.593226 loss:1.386587 acc:0.100000
1442/200000 time:11.131408 loss:1.387496 acc:0.000000
1443/200000 time:11.306607 loss:1.386586 acc:0.100000
1444/200000 time:5.607618 loss:1.389336 acc:0.000000
1445/200000 time:11.111548 loss:1.387089 acc:0.000000
1446/200000 time:5.659912 loss:1.386602 acc:0.100000
1447/200000 time:7.045615 loss:1.392232 acc:0.000000
1448/200000 time:11.144051 loss:1.386588 acc:0.100000
1449/200000 time:11.114466 loss:1.386582 acc:0.100000
1450/200000 time:11.131140 loss:1.389251 acc:0.000000
1451/200000 time:6.574311 loss:1.386584 acc:0.100000
1452/200000 time:9.199548 loss:1.389024 acc:0.000000
1453/200000 time:11.108026 loss:1.387413 acc:0.000000
1454/200000 time:11.101018 loss:1.386588 acc:0.100000
1455/200000 time:31.415521 loss:1.390756 acc:0.000000
1456/200000 time:11.135811 loss:1.386580 acc:0.100000
1457/200000 time:11.136723 loss:1.386582 acc:0.100000
1458/200000 time:11.153004 loss:1.390465 acc:0.000000
1459/200000 time:11.153482 loss:1.386585 acc:0.100000
1460/200000 time:11.124556 loss:1.388585 acc:0.000000
Evaluating TRAIN summaries...
1461/200000 time:11.112998 loss:1.386579 acc:0.100000
1462/200000 time:11.184884 loss:1.386692 acc:0.100000
1463/200000 time:11.110996 loss:1.386649 acc:0.100000
1464/200000 time:11.153113 loss:1.386734 acc:0.100000
1465/200000 time:11.132502 loss:1.398193 acc:0.100000
1466/200000 time:11.117728 loss:1.386865 acc:0.100000
1467/200000 time:11.167739 loss:1.369092 acc:0.166667
1468/200000 time:11.116257 loss:1.409778 acc:0.000000
1469/200000 time:11.150416 loss:1.387102 acc:0.100000
1470/200000 time:34.936179 loss:1.380166 acc:0.100000
1471/200000 time:11.097103 loss:1.387143 acc:0.100000
1472/200000 time:11.113505 loss:1.387186 acc:0.100000
1473/200000 time:11.123111 loss:1.402362 acc:0.100000
1474/200000 time:27.639484 loss:1.387154 acc:0.100000
1475/200000 time:11.103924 loss:1.364370 acc:0.166667
1476/200000 time:11.102573 loss:1.412727 acc:0.000000